/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2016 - 2017 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * twrite7/twrite7.cmm : twrite7 プログラム
 *
 * 2017.01.13 : 関数名を修正（tecInit -> tecSet ， gethex -> getProg）
 * 2017.01.11 : comTeCシステムコールを廃止、IO特権モード用のプログラムに修正
 * 2016.12.28 : 標準ライブラリ用のプログラムに変換
 * 2016.10.04 : 新規開発
 *
 * $Id$
 *
 */

#include <syslib.h>
#include <io.h>
#include <lib.h>

int[] mc = array(0xdc+1);
char[] c = array(1);

void getProg(char[] file){
  int fp = open(file, READ);
  if(fp==-2) {
    conWrite("No such file : ");
    conWrite(file);
    conWrite("\n");
    exit(1);
  }
  int i = 0, cnt = 0;
  for(int j=0;j<0xdc+1;j=j+1)
    mc[j] = 0;
  while(read(fp,c,1)>0){  // エラーもしくはEOFなら読み取り終了
    if(i>=0xdc){
      conWrite("TeC : No enough memory\n");
      exit(1);
    }
    if(cnt>=2){
      mc[i] = ord(c[0]);
      i  = i+1;
    }
    cnt = cnt+1;
  }
  mc[i] = 0xffff;
  close(fp);
}

void output(int p, int v){
  out(p,v);
  sleep(25);
}

void tecSet(){
  output(0x2a,0x0080);                 // Reset Switch
  output(0x2a,0x0000);                 // Switch Off
  for(int i=0;i<6;i=i+1){
    output(0x2c,0x004c);               // Right Switch
    output(0x2c,0x000c);               // Switch Off
  }
}

void twrite(){
  for(int i=0; mc[i]!=0xffff; i=i+1){
    output(0x28,mc[i]);                // Data Switch
    output(0x2a,0x0008);               // Write Switch
    output(0x2a,0x0000);               // Switch Off
  }
}

public int main(int argc, char[][] argv){
  if (argc!=2) {  // 引数が不足している
    conWrite("Usage:twrite7 <fileName>\n");
    return -1;
  }
  getProg(argv[1]);
  out(0x2c,0x000c);                    // コンソールパネルのモードをTeCにし，
                                       // 入力はTaCからの信号により行えるようにする．
  conWrite("TeC Setting...");
  tecSet();
  conWrite("\nProgram Writing...");
  twrite();
  conWrite("\nConsole:TeC\n");
  out(0x2c,0x0004);                    // コンソールパネルのモードをTeCにし，
                                       // 入力はコンソールパネルから行えるようにする．
  return 0;
}