/*
 * lcd2.cmm : 液晶管理
 */

#include "lcd.hmm"

public void mv_cursor(int top, int bottom){

}

public void disp_title(int playlist_cnt, int music_cnt){
    //本当はここで判定するのではなく，このplaylist_cntをmp3fileに渡して，返り値を表示する．
    //テストの段階で楽しむためにif文を書いた．
  locateXY(0,5);
  if(playlist_cnt==0) putStr("PlaylistA");
  else if(playlist_cnt==1) putStr("PlaylistB");
  else if(playlist_cnt==2) putStr("PlaylistC");
  else if(playlist_cnt==3) putStr("PlaylistD");
  else if(playlist_cnt==4) putStr("PlaylistE");
  else if(playlist_cnt==5) putStr("PlaylistF");
  locateXY(0,6);putStr("music1.mp3");
  /*
  locateXY(0,5);putStr(getPlaylistname(playlist_cnt));
  locateXY(0,6);putStr(getMusicname(playlist_cnt, music_cnt));
  */
}

public void disp_top(int playlist_head, int playlist_cursor){
    boolean iscursor = false;
    for(int i=playlist_head; i<playlist_head+4; i=i+1){
        if(i-playlist_head == playlist_cursor) iscursor = true;
        else iscursor = false;
        for(int j=0; j<9; j=j+1){
            locateXY(4*(i-playlist_head)+j%3,1+j/3);
            putplaylistfont(i,j,iscursor);
        }
    }
}


public void disp_bottom(int cursor, boolean isplaying, boolean isshuffle, boolean isrepeat){
    boolean iscursor = false;
    for(int i=0; i<5; i=i+1){
        if(i==cursor)iscursor=true;
        else iscursor=false;

        if(i==0){
            locateXY(0,7);
            putoperationfont(0, iscursor);
        }else if(i==1){
            locateXY(2,7);
            if(isplaying) putoperationfont(1, iscursor);
            else putoperationfont(2, iscursor);
        }else if(i==2){
            locateXY(4,7);
            putoperationfont(3, iscursor);
        }else if(i==3){
            locateXY(9,7);
            if(isshuffle) putoperationfont(4, iscursor);
            else putoperationfont(5, iscursor);
        }else if(i==4){
            locateXY(13,7);
            if(isrepeat) putoperationfont(4, iscursor);
            else putoperationfont(5, iscursor);
        }
    }
}


