#include "fs.hmm"
#include "libMng.hmm"
#include <string.hmm>
#include "structures.hmm"
#include <stdlib.hmm>

// song[] s ;
// album[] al;// = {"1","name"};
// playlist[] pl;


// public song[] fetch_songs(char[] name, char[] sort) {
//     //mp3FilesGetName
//     s[0].index = 1;
//     s[0].name = "name";
//     s[0].fav = true;
//     s[0].artist = "hage";
//     s[0].path = "tanaka";
//     //s[0].path = fnameToPath("tanaka");
//     return s;
// }


// public album[] fetch_albums() {
//     al[0].song_num = 1;
//     al[0].name = "kagemichu";
//     return al;
// }

// public playlist[] fetch_playlist() {
//     pl[0].song_num = 1;
//     pl[0].name = "yuyuyu";
//     return pl;
// }

// public char[][] fetch_artists() {
//     char[][] art;
//     art[0] = "niko chan";
//     return art;
// }
