#include "fs.hmm"
#include <kernel.hmm>
#include <util.hmm>
#include "mp3Proc.hmm"
#include "mp3Files.hmm"
#include "libMng.hmm"
#include <string.hmm>
#include "structures.hmm"
#include <stdlib.hmm>
#include <syslib.hmm>
#include "lcd.hmm"
#include <stdio.hmm>

song[] s = {
    {1,"name",true,"art","tanaka"},
    {2,"name",true,"art","tanaka"}
};


char[][] sortWords(char[][] words, int n) {
    // for(int j = 0 ; j < 10; j = j+1 ) {
    //     dbgPutStr(words[j]);
    //     dbgPutStr("\n");
    // }
    for (int i = 0; i < n-1; i = i+1) {
        if (strLen(words[i]) == 0 || words[i][0] == ' ') continue;
        for (int j = i+1; j < n; j = j+1) {
            if (strLen(words[j]) == 0 || words[j][0] == ' ') continue;
            if (strCmp(words[i], words[j]) > 0) {
                char[] tmp = "          ";
                strCpy(tmp, words[i]);
                strCpy(words[i], words[j]);
                strCpy(words[j], tmp);
            }
        }
    }
    // dbgPutStr("sort word\n");
    // for(int j = 0 ; j < 10; j = j+1 ) {
    //     dbgPutStr(words[j]);
    //     dbgPutStr("\n");
    // }
    return words;
}


// album[] al;// = {"1","name"};
// playlist[] pl;
char[][] album_name = {"al1","al2","al3","al4","al5"};
// char[] tmp = "          ";

char[] pltCat(char[] word){
    char[] filepath = "              ";
    strCpy(filepath, "/Album/");
    strCat(filepath, word);
    strCat(filepath, ".txt");
    return filepath;
}

char[] pltCatPl(char[] word){
    char[] filepath = "              ";
    strCpy(filepath, "/Playlist/");
    strCat(filepath, word);
    strCat(filepath, ".txt");
    return filepath;
}


void create_album(char[] paths) {
    char[] filepath;
    int i = 0;
    int fd;
    filepath = pltCat(paths);
    // strCpy(filepath, "/Playlist/");
    // strCat(filepath, paths);
    // strCat(filepath, ".txt");
    fd = open(filepath,0);
    if(fd < 0){
        creat(filepath);
    }
    close(fd);

}
// song[] songs ={
//     {0,"          ",true,"          ","          "},
//     {1,"          ",true,"          ","          "},
//     {2,"          ",true,"          ","          "},
//     {3,"          ",true,"          ","          "},
//     {4,"          ",true,"          ","          "},
//     {5,"          ",true,"          ","          "},
//     {6,"          ",true,"          ","          "},
//     {7,"          ",true,"          ","          "},
//     {8,"          ",true,"          ","          "},
//     {9,"          ",true,"          ","          "}
// };
song[] songs ={
    {0,"          ",true,"          ","tanaka"},
    {1,"          ",true,"          ","michikoo"},
    {2,"          ",true,"          ","higuchi"},
    {3,"          ",true,"          ","yamaguchi"},
    {4,"          ",true,"          ","hiroshima"},
    {5,"          ",true,"          ","oakayama"},
    {6,"          ",true,"          ","simane"},
    {7,"          ",true,"          ","tottori"},
    {8,"          ",true,"          ","          "},
    {9,"          ",true,"          ","          "}
};

song tmp_song = {1,"          ",true,"          ","          "};

char[][] mp3path;
char[][] word_box = {"          ","          ","          ","          ","          ","          ","          ","          ","          ","          "};
char[][] sort_word_box = {"          ","          ","          ","          ","          ","          ","          ","          ","          ","          "};

public song[] fetch_songs(char[] name, char[] sort) {//nameはアルバム名，プレイリスト名で  pl1とかal2
    for(int k=0;k<10;k=k+1){
        strCpy(word_box[k], "          ");
        strCpy(sort_word_box[k], "          ");
        // songs[k].index = 0;
        // songs[k].path = "          ";
    }
    int fd;
    int read_box;
    for(int i=0; i<5; i=i+1 ){
        create_album(album_name[i]);
    }
    
    char[] Al_filepath;
    char[] Pl_filepath;
    char[] buffer = "                                                           ";
    char[] line;
    int bytes_read;
    int line_pos = 0;
    
    char[] str = "                    ";
    Al_filepath = pltCat(name); //     Album/~~.txt
    Pl_filepath = pltCatPl(name); //   Playlist/~~.txt　　ディレクトリ指定することができ増田．テキストを読み込んでいく←読み込む能力がないのでパス
    dbgPutStr(Al_filepath);
    dbgPutStr("\n");
    dbgPutStr(Pl_filepath);
    dbgPutStr("\n");


    
    
    ////////////////プレイリスト////////////////
    fd = open(Pl_filepath,0);
    putDec(fd,1);
    // FILE fp = fopen(Pl_filepath, "r");
    if(fd >= 0){
        dbgPutStr("Playlist0\n");
        // read_box = read(fd,buffer,1024);
        // str = buffer;
        // str[read_box] = '\0';
        // putDec(read_box,1);
        int i = 0;
        // putDec(read(fd, buffer, 1024),1);
        bytes_read = read(fd, buffer, 1024);
        // while ((bytes_read = read(fd, buffer, 1024)) > 0) {
            dbgPutStr("test1");
            int buf_pos = 0;
            while (buf_pos < bytes_read) {
                // dbgPutStr("test1");
                if (buffer[buf_pos] == '\n' || buffer[buf_pos] == '\r') {
                    // dbgPutStr("test2\n");
                    line[line_pos] = '\0'; // 行終端
                    dbgPutStr(line); // 1行出力
                    dbgPutStr("\n");
                    strCpy(word_box[i], line);
                    // dbgPutStr("word box");
                    // dbgPutStr("\n");
                    // dbgPutStr(word_box[i]);
                    // dbgPutStr("\n");
                    i = i + 1;
                    line_pos = 0;
                } else {
                    line[line_pos] = buffer[buf_pos];
                    line_pos = line_pos + 1;
                }
                buf_pos = buf_pos + 1;
            }
        // }
        if (line_pos > 0) {
            dbgPutStr("test3\n");
            line[line_pos] = '\0';
            dbgPutStr(line);
            dbgPutStr("\n");
        }
        
        
        // while(read_box>0){
        //     str[read_box] = '\0';
        //     dbgPutStr(str);
        // }
        
    }else{
        dbgPutStr("not pl\n");
    }
    close(fd);
    

    // dbgPutStr("before sort data\n");
    // for(int j=0; i < 10; j = j + 1 ){

    //     dbgPutStr(sort_word_box[j]);
    // }
        

    
    ////////////////アルバーむ
    fd = open(Al_filepath,0);
    // FILE fp = fopen(Pl_filepath, "r");
    if(fd >= 0){
        dbgPutStr("\n");
        dbgPutStr("Album\n");
        // read_box = read(fd,buffer,1024);
        // str = buffer;
        // str[read_box] = '\0';
        // putDec(read_box,1);
        
        int i = 0;
        while ((bytes_read = read(fd, buffer, 1024)) > 0) {
            int buf_pos = 0;
            while (buf_pos < bytes_read) {
                dbgPutStr("test1");
                if (buffer[buf_pos] == '\n' || buffer[buf_pos] == '\r') {
                    dbgPutStr("test2\n");
                    line[line_pos] = '\0'; // 行終端
                    dbgPutStr(line); // 1行出力
                    dbgPutStr("\n");
                    strCpy(word_box[i], line);
                    i = i + 1;
                    line_pos = 0;
                } else {
                    line[line_pos] = buffer[buf_pos];
                    line_pos = line_pos + 1;
                }
                buf_pos = buf_pos + 1;
            }
        }
        if (line_pos > 0) {
            dbgPutStr("test3\n");
            line[line_pos] = '\0';
            dbgPutStr(line);
            dbgPutStr("\n");
        }
        
        
        // while(read_box>0){
        //     str[read_box] = '\0';
        //     dbgPutStr(str);
        // }
        
    }else{
        dbgPutStr("not al\n");
    }

    close(fd);
    
    // dbgPutStr("---word_box---\n");
    // for(int j = 0 ; j < 10; j = j+1 ) {
    //     dbgPutStr(word_box[j]);
    //     dbgPutStr("\n");
    // }
    // dbgPutStr("---word_box---\n");
    sort_word_box = sortWords(word_box, 10);
    
    // dbgPutStr("---sort_word_box---\n");
    // for(int j = 0 ; j < 10; j = j+1 ) {
    //     dbgPutStr(sort_word_box[j]);
    //     dbgPutStr("\n");
    // }
    // dbgPutStr("---sort_word_box---\n");
    dbgPutStr("\n");
    //　追加じゅん　名前順　アルバムじゅん
    int num = sizeof(song) ;
    putDec(num,1);
    if(strCmp(sort, "music_name") == 0){         // アスキーコードで比較 
        for (int i = 0; i < num; i = i+1){
            for(int k = 0; k < 10; k= k+1){
                if(strCmp(songs[i].path,sort_word_box[k]) == 0){
                    tmp_song = songs[i];
                    songs[i] = songs[k];
                    songs[k] = tmp_song;
                }
            }
        }
    }else if(sort == "day"){ //そのまま出力

    }

    return songs;

}


// public album[] fetch_albums() {
//     al[0].song_num = 1;
//     al[0].name = "kagemichu";
//     return al;
// }

// public playlist[] fetch_playlist() {
//     pl[0].song_num = 1;
//     pl[0].name = "yuyuyu";
//     return pl;
// }

// public char[][] fetch_artists() {
//     char[][] art;
//     art[0] = "niko chan";
//     return art;
// }
