#include "fs.hmm"
#include <kernel.hmm>
#include <util.hmm>
#include "mp3Proc.hmm"
#include "mp3Files.hmm"
#include "libMng.hmm"
#include <string.hmm>
#include "structures.hmm"
#include <stdlib.hmm>
#include <syslib.hmm>
#include "lcd.hmm"
#include <stdio.hmm>

song[] s = {
    {1,"name",true,"art","tanaka"},
    {2,"name",true,"art","tanaka"}
};


char[][] sortWords(char[][] words, int n) {
    for (int i = 0; i < n-1; i = i+1) {
        if (strLen(words[i]) == 0 || words[i][0] == ' ') continue;
        for (int j = i+1; j < n; j = j+1) {
            if (strLen(words[j]) == 0 || words[j][0] == ' ') continue;
            if (strCmp(words[i], words[j]) > 0) {
                char[] tmp = "          ";
                strCpy(tmp, words[i]);
                strCpy(words[i], words[j]);
                strCpy(words[j], tmp);
            }
        }
    }
    return words;
}

char[][] album_name = {"al1","al2","al3","al4","al5"};
char[][] playlist_name = {"pl1","pl2","pl3","pl4","pl5"};
char[] pltCat(char[] word){
    char[] filepath = "              ";
    strCpy(filepath, "/Album/");
    strCat(filepath, word);
    strCat(filepath, ".txt");
    return filepath;
}

char[] pltCatPl(char[] word){
    char[] filepath = "              ";
    strCpy(filepath, "/Playlist/");
    strCat(filepath, word);
    strCat(filepath, ".txt");
    return filepath;
}


void create_album(char[] paths) {
    char[] filepath;
    int i = 0;
    int fd;
    filepath = pltCat(paths);
    fd = open(filepath,0);
    if(fd < 0){
        creat(filepath);
    }
    close(fd);

}
song[] sort_songs ={
    {0,"          ",true,"          ","          "},
    {1,"          ",true,"          ","          "},
    {2,"          ",true,"          ","          "},
    {3,"          ",true,"          ","          "},
    {4,"          ",true,"          ","          "},
    {5,"          ",true,"          ","          "},
    {6,"          ",true,"          ","          "},
    {7,"          ",true,"          ","          "},
    {8,"          ",true,"          ","          "},
    {9,"          ",true,"          ","          "}
};
song[] songs ={
    {0,"          ",true,"kitani","tanaka"},
    {1,"          ",true,"Mrs Green","michikoo"},
    {2,"          ",true,"Mrs Green","higuchi"},
    {3,"          ",true,"mongol 80","yamaguchi"},
    {4,"          ",true,"mongol 80","hiroshima"},
    {5,"          ",true,"mongol 80","oakayama"},
    {6,"          ",true,"mongol 80","simane"},
    {7,"          ",true,"Mrs Green","tottori"},
    {8,"          ",true,"kitani","okinawa"},
    {9,"          ",true,"kitani","ooita"}
};

song tmp_song = {1,"          ",true,"          ","          "};

char[][] mp3path;
char[][] word_box = {"          ","          ","          ","          ","          ","          ","          ","          ","          ","          "};
char[][] sort_word_box = {"          ","          ","          ","          ","          ","          ","          ","          ","          ","          "};

public song[] fetch_songs(char[] name, char[] sort) {//nameはアルバム名，プレイリスト名で  pl1とかal2
    for(int k=0;k<10;k=k+1){
        strCpy(word_box[k], "          ");
        strCpy(sort_word_box[k], "          ");
    }
    int fd;
    int read_box;
    for(int i=0; i<5; i=i+1 ){
        create_album(album_name[i]);
    }
    
    char[] Al_filepath;
    char[] Pl_filepath;
    char[] buffer = "                                                           ";
    char[] line;
    int bytes_read;
    int line_pos = 0;
    
    char[] str = "                    ";
    Al_filepath = pltCat(name); //     Album/~~.txt
    Pl_filepath = pltCatPl(name); //   Playlist/~~.txt　　ディレクトリ指定することができ増田．テキストを読み込んでいく←読み込む能力がないのでパス
    dbgPutStr(Al_filepath);
    dbgPutStr("\n");
    dbgPutStr(Pl_filepath);
    dbgPutStr("\n");


    
    
    ////////////////プレイリスト////////////////
    fd = open(Pl_filepath,0);
    for(int j = 0;j<sizeof(song);j=j+1){
        sort_songs[j].artist = "          "; 
        sort_songs[j].path = "          ";
        sort_songs[j].name = "          ";
    }
    if(fd >= 0){
        int i = 0;
        bytes_read = read(fd, buffer, 1024);
            int buf_pos = 0;
            while (buf_pos < bytes_read) {
                if (buffer[buf_pos] == '\n' || buffer[buf_pos] == '\r') {
                    line[line_pos] = '\0'; // 行終端
                    dbgPutStr(line); // 1行出力
                    dbgPutStr("\n");
                    strCpy(word_box[i], line);
                    i = i + 1;
                    line_pos = 0;
                } else {
                    line[line_pos] = buffer[buf_pos];
                    line_pos = line_pos + 1;
                }
                buf_pos = buf_pos + 1;
            }
        if (line_pos > 0) {
            line[line_pos] = '\0';
            dbgPutStr(line);
            dbgPutStr("\n");
        }

    }else{
        dbgPutStr("not pl\n");
    }
    close(fd);
    ////////////////アルバーむ
    fd = open(Al_filepath,0);
    if(fd >= 0){
        int i = 0;
            int buf_pos = 0;
            while (buf_pos < bytes_read) {
                if (buffer[buf_pos] == '\n' || buffer[buf_pos] == '\r') {
                    line[line_pos] = '\0'; // 行終端
                    dbgPutStr(line); // 1行出力
                    dbgPutStr("\n");
                    strCpy(word_box[i], line);
                    i = i + 1;
                    line_pos = 0;
                } else {
                    line[line_pos] = buffer[buf_pos];
                    line_pos = line_pos + 1;
                }
                buf_pos = buf_pos + 1;
            }

        if (line_pos > 0) {
            line[line_pos] = '\0';
            dbgPutStr(line);
            dbgPutStr("\n");
        }
        
    }else{
        dbgPutStr("not al\n");
    }

    close(fd);
    
    //　追加じゅん　名前順　アルバムじゅん
    int num = sizeof(song) ;
    // putDec(num,1);
    if(strCmp(sort, "music_name") == 0){         // アスキーコードで比較 
        for (int i = 0; i < num; i = i+1){
            for(int k = 0; k < num; k= k+1){
                if(strCmp(songs[i].path,sort_word_box[k]) == 0){
                    if(strCmp(songs[i].path,"          ") !=0 ){
                    dbgPutStr("cmp ");
                    tmp_song = songs[i];
                    songs[i] = songs[k];
                    songs[k] = tmp_song;
                    sort_songs[i] = songs[k];
                    songs[k] = tmp_song;
                    }
                }
            }
        }
    }else if(sort == "day"){ //そのまま出力
        return songs;

    }else if(sort == "all"){
        return songs;
    }

    return sort_songs;

}

album[] al ={
    {1,"name"},
    {2,"al2"},
    {3,"al3"},
    {4,"al4"},
    {5,"al5"}
};

playlist[] pl ={
    {1,"name"},
    {2,"pl2"},
    {3,"pl3"},
    {4,"pl4"},
    {5,"pl5"}
};

int read_filer(int fd){
    int bytes_read;
    char[] buffer = "             ";
    char[] line;
    int line_pos = 0;
    int j = 0;
    if(fd >= 0){
        bytes_read = read(fd, buffer, 1024);
        int buf_pos = 0;
        while (buf_pos < bytes_read) {
            if (buffer[buf_pos] == '\n' || buffer[buf_pos] == '\r') {
                line[line_pos] = '\0'; // 行終端
                j = j + 1;
                line_pos = 0;
            } else {
                line[line_pos] = buffer[buf_pos];
                line_pos = line_pos + 1;
            }
            buf_pos = buf_pos + 1;
        }
    }
    return j;
}

char[][] favlist = {"          ","          ","          ","          ","          ","          ","          ","          ","          ","          "};
// char[][] read_favlist(int fd){
//     dbgPutStr("test");
//     int bytes_read;
//     char[] buffer = "                                                                                          ";
//     char[] line;
//     int line_pos = 0;
//     int j = 0;
    
//     if(fd >= 0){
//         dbgPutStr("test");
        
//         bytes_read = read(fd, buffer, 100);
//         putDec(bytes_read,4);
//         int buf_pos = 0;
//         while (buf_pos < bytes_read) {
//             dbgPutStr("test0");

//             if (buffer[buf_pos] == ',' || buffer[buf_pos] == '\n') {
//                 dbgPutStr("test1");
//                 line[line_pos] = '\0'; // 行終端
//                 line_pos = 0;
//             } else {
//                 line[line_pos] = buffer[buf_pos];
//                 line_pos = line_pos + 1;
//             }
//             dbgPutStr(line);
//             buf_pos = buf_pos + 1;
//             if(strCmp(line, favlist[j]) != 0) { 
//                 dbgPutStr("test2");
//                 strCat(favlist[j], line);
//                 strCat(favlist[j], "\n");
//             }else{
//                 j = j + 1;
//             }
//         }
//     }
//     return favlist;
// }


// char[][] read_favlist(int fd){
//     dbgPutStr("test");
//     int bytes_read;
//     char[] extracted_path = "            " ;
//     char[] buffer = "                                                                                          ";
//     char[] line;
//     int line_pos = 0;
//     int path_count = 0;
    
//     if(fd >= 0){
//         dbgPutStr("test1 ");    
//         bytes_read = read(fd, buffer, 1024);
//         putDec(bytes_read,4);
//         int buf_pos = 0;
//         while (buf_pos < bytes_read) {
//             dbgPutStr("test2 ");
//             int i = 0;
//             while (buffer[i] != ',' && buffer[i] != '\0' && buffer[i] != '\n') {
//                 extracted_path[i] = buffer[i];
//                 i = i + 1;
//                 dbgPutStr("test3 ");
//             }
//             extracted_path[i] = '\0';
//             if (i > 0) {
//                 dbgPutStr("test4 ");
//                 strCpy(favlist[path_count], extracted_path);
//                 path_count = path_count + 1;
//             }
//         }
//     }
//     return favlist;
// }


public album[] fetch_albums() {
    char[] filepath;
    int fd = 0;
    int bytes_read;
    for(int i = 0; i<5; i=i+1){
        filepath = pltCat(album_name[i]);
        fd = open(filepath,0);
        bytes_read = read_filer(fd);
        al[i].name = album_name[i];
        al[i].song_num = bytes_read;
    }
    return al;
}

public playlist[] fetch_playlist() {
    char[] filepath;
    int fd = 0;
    int bytes_read;
    for(int i = 0; i<5; i=i+1){
        filepath = pltCatPl(playlist_name[i]);
        fd = open(filepath,0);
        bytes_read = read_filer(fd);
        pl[i].name = playlist_name[i];
        pl[i].song_num = bytes_read;
    }
    return pl;
}

char[][] art = {"          ","          ","          ","          ","          ","          ","          ","          ","          ","          "};
// char[][] art ;

public char[][] fetch_artists() {
    int unique_artist_count = 0;
    for(int i = 0; i<sizeof(song); i = i+1){
        boolean is_already_found = false;
        for(int j=0; j<10; j = j+1){
            if(strCmp(songs[i].artist,art[j]) == 0){
                is_already_found = true;            
                break;
            }
        }
        if(!is_already_found){
            art[unique_artist_count] = songs[i].artist;
            unique_artist_count = unique_artist_count + 1;
        }
    }        
    return art;
}
char[][] fav_box;
public void fav_song(song[] songs, boolean is_favorite, int for_index){
    char[] filepath = "/fav.txt";
    int fd;
    // remove(filepath);
    fd = open(filepath, 2);
    if(fd < 0) {
        creat(filepath);
        dbgPutStr("not found file\n");
        fd = open(filepath, O_APPEND);
    }
    // fav_box = read_favlist(fd);
    // close(fd);
    // fd = open(filepath, 1);
    // for(int j = 0 ; j < 10 ; j = j + 1){
    //     dbgPutStr(favlist[0]);
    //     dbgPutStr("\n");
    // }
    for(int i = 0 ; i < for_index ; i = i + 1){
        if(strCmp(songs[i].path,"          ") != 0){//テキストファイルから取得するファイルパス
            write(fd, songs[i].path, strLen(songs[i].path));
        
            if (is_favorite) {
                write(fd, ",true\n", 6);
            } else {
                write(fd, ",false\n", 7);
            }
        }
    }
    
    close(fd);
}