/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2020 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * mp3Proc.cmm : MP3 デコーダのドライバ
 *
 * 2020.08.30 : 新規作成
 *
 * $Id$
 *
 */
#include <kernel.hmm>
#include <fs.hmm>
#include <util.hmm>
#include "mp3Proc.hmm"
#include "spi.hmm"

#include "lcd.hmm"
#include "mp3Files.hmm"
#include "mm.hmm"// mallocでのメモリ管理
// 再生モード定義
#define MODE_NORMAL  0    // 通常再生
#define MODE_LOOP    1    // ループ（全曲順次再生後、最初に戻る）
#define MODE_REPEAT  2    // リピート（同じ曲を繰り返し）
#define MODE_SHUFFLE 3    // シャッフル（ランダム順序で全曲再生）


#define BUFSIZ 512                          // MP3 ファイル用のバッファ

// メッセージ
#define STOP  1                             // 再生停止要求メッセージ
#define START 2                             // 再生開始要求メッセージ

// レスポンス
#define OK  0
#define ERR 1

// ＊＊＊＊　重要！！　クライアントプロセスは一つだけの前提　＊＊＊＊
int link;                                   // メッセージ通信用のリンク
boolean syncFlag = false;                   // クライアントが同期待ちである



//-----------------------------------------------------------------------------
// クライアントプロセスが呼び出す
//-----------------------------------------------------------------------------
public boolean Upscreen = false;
public boolean wasStoppedByUser = false;


// 音楽再生停止
public void stop(boolean user) {
  syncFlag = true;                          // データ転送プロセスをコマンド待にする
  sndrec(link, STOP, 0, 0, 0);              // 同期要求メッセージ

  // ---以下ついかした記述-----
  wasStoppedByUser = user;  // ユーザーによる停止
  playstatus = 0;
  // Upscreen = true;
  // -----------------------
}

// 音楽再生
public boolean play(char[] path) {

  syncFlag = true;                          // データ転送プロセスをコマンド待にする
  int r = sndrec(link, START,
                  _AtoI(path), 0, 0);       // 再生開始メッセージ

   // --- 追加記述 ---
  wasStoppedByUser = false;  // ユーザーによる停止
  playstatus = 1;
  // Upscreen = true;
  // screen2();
  // -----------------

  return r==OK;                             // 成功なら true を返す
}

//-----------------------------------------------------------------------------
// 音楽データ転送用のプロセス
//-----------------------------------------------------------------------------
// MP3 データ用のバッファ
char[] buf = array(BUFSIZ);

// 音楽データをデコーダに送る
void trans(char[] path) {
  int fd = open(path, READ_MODE);           // ファイルをオープン
  if (fd<0) {                               // オープンできない
    send(link, ERR);                        //   クライアントにエラーを通知
    return;                                 //   コマンド待に戻る
  }
  send(link, OK);                           // クライアントに成功を通知
  int len;
  while ((len=read(fd, buf, BUFSIZ))>0) {   // データをファイルから読み
    spiWriteMp3Dat(buf, len);               //   MP3デコーダにデータを送る
    if (syncFlag) break;                    //   クライアントが待っている
  }
  spiFlushMp3();                            // デコーダLSIのバッファをクリアし
  close(fd);                                // ファイルをクローズ

  // ★ 再生終了を通知（新しく追加）
  // send(link, -1);
  playstatus = -1;                     // 再生終了状態を設定

}

// mp3Main は，プロセスのメインルーチンとしてカーネルに登録しておく．
// ここからプロセスの実行が始まる
public void mp3Main() {
  link = newLink();                         // クライアント待受用のリンク
  for (;;) {
    Link l=receive(link);                   // クライアントから受信待ち
    syncFlag = false;                       // クライアント停止中にフラグ操作
    if (l.op==STOP) {
      send(link, OK);                       // クライアントを再開する
    } else if (l.op==START) {
      trans(_ItoA(l.prm1));                 // ファイルからデータ転送
    }
  }
}


// ------------ 以下新規追加 ----------------------------

//-----------------------------------------------------------------------------
// グローバル変数
//-----------------------------------------------------------------------------
public int currentPlayMode = MODE_NORMAL;
public int idx = 0;
public int totalSongs = 0;
public boolean is_normal = true;
public boolean is_loop = false;
public boolean is_repeat = false;
public boolean is_shuffle = false;


int[] originalOrder;      // 元の曲順を保持
int[] shuffleOrder;       // シャッフル順序を保持
int shuffleIndex = 0;     // シャッフル再生での現在位置
boolean[] playedInShuffle; // シャッフルで再生済みかどうか
int shufflePlayedCount = 0; // シャッフルで再生済み曲数

//-----------------------------------------------------------------------------
// 内部関数（非公開）
//-----------------------------------------------------------------------------

// シャッフル順序生成
void generateShuffleOrder() {
    if (totalSongs <= 1) return;
    
    for (int i = 0; i < totalSongs; i = i + 1) {
        shuffleOrder[i] = originalOrder[i];
        playedInShuffle[i] = false;
    }
    
    // Fisher-Yates シャッフル
    for (int i = totalSongs - 1; i > 0; i = i - 1) {
        int j = rand() % (i + 1);
        int temp = shuffleOrder[i];
        shuffleOrder[i] = shuffleOrder[j];
        shuffleOrder[j] = temp;
    }
    
    shuffleIndex = 0;
    shufflePlayedCount = 0;
}

// 曲番号から配列インデックスを取得
int getSongIndex(int songNumber) {
    for (int i = 0; i < totalSongs; i = i + 1) {
        if (originalOrder[i] == songNumber) {
            return i;
        }
    }
    return 0;
}

// 現在の曲番号を取得
int getCurrentSongNumber() {
    if (currentPlayMode == MODE_SHUFFLE) {
        if (shuffleIndex >= 0 && shuffleIndex < totalSongs) {
            return shuffleOrder[shuffleIndex];
        }
    }
    return idx + 1;
}

// 再生モード文字列を取得
char[] getPlayModeString() {
    if (currentPlayMode == MODE_NORMAL) {
        return "Normal";
    } else if (currentPlayMode == MODE_LOOP) {
        return "Loop";
    } else if (currentPlayMode == MODE_REPEAT) {
        return "Repeat";
    } else if (currentPlayMode == MODE_SHUFFLE) {
        return "Shuffle";
    }
    return "Unknown";
}

//-----------------------------------------------------------------------------
// モード設定関数群
//-----------------------------------------------------------------------------

// ノーマルモード設定
public void normal() {
    dbgPutStr("Normal");
    currentPlayMode = MODE_NORMAL;
    
    // フラグ設定
    is_normal = true;
    is_loop = false;
    is_repeat = false;
    is_shuffle = false;
}

// ループモード設定
public void loop() {
    dbgPutStr("Loop");
    currentPlayMode = MODE_LOOP;
    
    // フラグ設定
    is_normal = false;
    is_loop = true;
    is_repeat = false;
    is_shuffle = false;
}

// リピートモード設定
public void repeat() {
    dbgPutStr("Repeat");
    currentPlayMode = MODE_REPEAT;

    // フラグ設定
    is_normal = false;
    is_loop = false;
    is_repeat = true;
    is_shuffle = false;
}

// シャッフルモード設定
public void shuffle() {
    dbgPutStr("Shuffle");
    currentPlayMode = MODE_SHUFFLE;
    
    // フラグ設定
    is_normal = false;
    is_loop = false;
    is_repeat = false;
    is_shuffle = true;
}


// 履歴取得（プレースホルダー）
public void get_history() {
  // 履歴機能の実装はここに追加
}


//-----------------------------------------------------------------------------
// プレイリスト管理関数
//-----------------------------------------------------------------------------
// 曲の合計数
int getTotalSongs() {
    int count = 0;
    for (int i = 1; i <= 5; i = i + 1) {
        if (mp3FilesGetName(i) != null) {
            count = count + 1;
        }
    }
    return count;
}

// プレイリスト初期化(ノーマル順、シャッフル順の初期化)
public void initPlaylist() {
    totalSongs = getTotalSongs();
    if (totalSongs == 0) return;
    
    originalOrder = malloc(sizeof(int) * totalSongs);
    shuffleOrder = malloc(sizeof(int) * totalSongs);
    playedInShuffle = malloc(sizeof(boolean) * totalSongs);
    
    int index = 0;
    for (int i = 1; i <= 5; i = i + 1) {
        if (mp3FilesGetName(i) != null) {
            originalOrder[index] = i;
            shuffleOrder[index] = i;
            playedInShuffle[index] = false;
            index = index + 1;
        }
    }
}


//-----------------------------------------------------------------------------
// 再生制御関数
//-----------------------------------------------------------------------------

public void next() {
    if (totalSongs == 0) return;
    if (currentPlayMode == MODE_REPEAT) {
        return;
    }
    boolean wasPlaying = ((playstatus == 1)||(playstatus == -1));
    if (wasPlaying) {
        // stopPlay();
        stop(false); // 再生停止
    }
    
    // switch文をif-else文に変更
    if (currentPlayMode == MODE_NORMAL) {
        idx = idx + 1;
        if (idx >= totalSongs) {
            idx = totalSongs - 1;
            return;
        }
    } else if (currentPlayMode == MODE_LOOP) {
        // 全曲を順に再生し、最後まで行ったら最初に戻る
        idx = (idx + 1) % totalSongs;
    } else if (currentPlayMode == MODE_SHUFFLE) {
        shuffleIndex = shuffleIndex + 1;
        if (shuffleIndex >= totalSongs) {
            generateShuffleOrder();
        }
        idx = getSongIndex(shuffleOrder[shuffleIndex]);
    }
    
    // startPlay(); // 再生を開始
    play(mp3FilesGetPath(idx+1)); // 再生開始
}

public void previous() {
    if (totalSongs == 0) return;
    if (currentPlayMode == MODE_REPEAT) {
        return;
    }
    // boolean wasPlaying = (playstatus == 1);
    boolean wasPlaying = ((playstatus == 1)|| (playstatus == -1));
    if (wasPlaying) {
        // stopPlay();
        stop(false); // 再生停止
    }
    
    // switch文をif-else文に変更
    if (currentPlayMode == MODE_NORMAL) {
        idx = idx - 1;
        if (idx < 0) {
            idx = 0;
            return;
        }
    } else if (currentPlayMode == MODE_LOOP) {
        idx = (idx - 1 + totalSongs) % totalSongs;
    } else if (currentPlayMode == MODE_SHUFFLE) {
        shuffleIndex = shuffleIndex - 1;
        if (shuffleIndex < 0) {
            generateShuffleOrder();
            shuffleIndex = totalSongs - 1;
        }
        idx = getSongIndex(shuffleOrder[shuffleIndex]);
    }
    
    // startPlay(); // 再生を開始
    play(mp3FilesGetPath(idx+1)); // 再生開始
}



public void onSongEnd() {
    if (currentPlayMode == MODE_NORMAL) {
      dbgPutStr("Normal End");
      stop(false);
        // if (idx + 1 < totalSongs) {
        //     next();
        // } else {
        //     // stopPlay();
        //   stop(); // 再生停止
        // }
    } else if (currentPlayMode == MODE_LOOP) {
      dbgPutStr("Loop End");
      next();
    } else if (currentPlayMode == MODE_REPEAT) {
      dbgPutStr("Repeat End");
      play(mp3FilesGetPath(idx+1)); // 再生開始
    } else if (currentPlayMode == MODE_SHUFFLE) {
      dbgPutStr("Shuffle End");
      next();
    }
}


//================================================================================
// 2: 再生処理
// ===============================================================================
//-----------------------------------------------------------------------------
// screen2: 再生画面
//-----------------------------------------------------------------------------
public void screen2() {
    cls();
    // タイトル
    locateXY(0, 0);
    putStr("Play Mode");
    locateXY(10, 0);    // 右側に曲番号を表示
    putDec(idx + 1, 1); // 現在の曲番号（1から始まる）
    putStr("/");
    putDec(getTotalSongs(), 1); // 総曲数
    
    // N/L/R/S モード表示(全部で16文字)
    locateXY(8,1);
    if (is_normal) putStr("N");
    else putStr("-");
    putStr("/");    
    if (is_loop) putStr("L");
    else putStr("-");
    putStr("/");
    if (is_repeat) putStr("R");
    else putStr("-");
    putStr("/");
    if (is_shuffle) putStr("S");
    else putStr("-");
    
    // // お気に入り表示
    // if (queue[idx].fav) {
    //   locateXY(0, 1);    // ハートを表示する位置（例：画面右上）
    //   putStr("♥");
    // }; // 現在の曲のお気に入り状態


    // ファイル名取得（idx + 1）を使って screen1 と一致
    int songNum = idx + 1; 
    char[] fname = mp3FilesGetName(songNum); 
    if (fname != null) {
        locateXY(2, 3);
        putStr(fname);
    }
    
    // パス表示（あれば）
    char[] path = mp3FilesGetPath(idx + 1);
    if (path != null) {
        locateXY(2, 4);
        putStr(path);
    } else {
        locateXY(2, 4);
        putStr("N/A");
    }
    
    // 再生状態
    locateXY(6, 5);
    if (playstatus == 1) {
        putStr("||");
        locateXY(6, 6);
        putStr("再生中");
    } else {
        putStr(">|");
        locateXY(6, 6);
        putStr("停止中");
    }
    
    // 前/次
    locateXY(2, 5);
    putStr("<");
    locateXY(10, 5);
    putStr(">");
    
    // 操作説明
    locateXY(0, 7);
    putStr("1:戻る 2/4:↑↓ 3:mode 4:next 5:決定 6:prev");
}

