#include "fs.hmm"
#include "playlistMng.hmm"
#include <string.hmm>
#include "util.hmm"
#include "structures.hmm"
#include "mp3Files.hmm"
#include <stdio.hmm>
#include <stdlib.hmm>
#include <syslib.hmm>
#include <fs.hmm>


char[][] fnames = array(5, 13);                     // 12345678.123
int numFile;                                        // ファイルの個数
char[] path = array(18);                            // /MP3/12345678.123
char[] playlistDir = array(18);
char[] playlistPath = array(18);
char[] playlistToPath(char[] fname, char[] playlistDir) {
  strCpy(path, playlistDir);
  strCat(path, "/");
  strCat(path, fname);
  return path;
}

public void delete_playlist(char[] pltname, song[] songs) {
    char[] filepath;
    //filepath = malloc(18);
    strCpy(filepath, "/MP3/");
    strCat(filepath, pltname);
    remove(filepath);
    //free(filepath);
}
//typedef FILE;
public char[] create_playlist(song[] songs) {
    char[] new_playlist_name;
    new_playlist_name = "new_playlist.m3u";
    char[] filepath;
    int i = 0;
    FILE fp;
    strCpy(filepath, "/MP3/");
    strCat(filepath, new_playlist_name);
    fp = open(filepath, "w");
    if (fp == null) {
        return null;
    }
    while (songs[i].path != null) {
        fprintf(fp, songs[i].path, strLen(songs[i].path));
        fprintf(fp, "\n", 1);
        i = i + 1;
    }
    fclose(fp);
    return new_playlist_name;
}

public void add_song(char[] pltname, song[] songs){
    char[] filepath;
    //FILE fp;
    playlistDir = "/playlist1";
    strCat(filepath, pltname);

    FILE fp = fopen(filepath, "a");
    if (fp == null) {
        return;
    }

    fprintf(fp, songs[0].path, strLen(songs[0].path));
    fprintf(fp, "\n", 1);

    fclose(fp);
}

public void remove_song(char[] pltname, song[] songs){
    playlistDir = "/playlist1";
    path = strCat(playlistDir,pltname);
    remove(path);
}