#include "playlistMng.hmm"
#include <string.hmm>
#include "util.hmm"
#include "structures.hmm"
#include "mp3Files.hmm"
#include <stdio.hmm>
//#include <stdlib.hmm>
#include <mm.hmm>
#include <syslib.hmm>
#include <fs.hmm>
#include "lcd.hmm"

// char[] pltCat(char[] word){
//     char[] filepath ;
//     strCpy(filepath, "/MP3/pltname/");
//     strCat(filepath, word);
//     // strCat(filepath, "/");
//     return filepath;
// }

//char[][] fnames = array(5, 13);                     // 12345678.123
// int numFile;                                        // ファイルの個数
// char[] path = array(18);                            // /MP3/12345678.123
// char[] playlistDir = array(18);
// char[] playlistPath = array(18);
// char[] playlistToPath(char[] fname, char[] playlistDir) {
//   strCpy(path, playlistDir);
//   strCat(path, "/");
//   strCat(path, fname);
//   return path;
// }

public void delete_playlist(char[] pltname) {
    char[] filepath;
    strCpy(filepath, "/MP3/");
    strCat(filepath, pltname);
    dbgPutStr(filepath);
    dbgPutStr("\n");
    rmDir(filepath);
}



// public char[] create_playlist(char[] paths) {
//     // char[] new_playlist_name = "new_playlist.m3u";
//     char[] filepath;
//     int i = 0;
//     int fd;

//     strCpy(filepath, "/MP3/");
//     strCat(filepath, playlist_name[0]);
    
//     fd = open(filepath, WRITE_MODE);
//     if (fd < 0) {
//         return null;
//     }

//     while (paths != null) {
//         write(fd, paths, strLen(paths));
//         write(fd, "\n", 1);
//         i = i + 1;
//     }
//     close(fd);
//     return new_playlist_name;
// }

public void create_playlist(char[] paths) {
    // char[] new_playlist_name = "new_playlist.m3u";
    char[] filepath;
    int i = 0;
    int fd;

    strCpy(filepath, "/MP3/");
    strCat(filepath, paths);
    strCat(filepath, ".txt");
    fd = open(filepath,O_APPEND);
    if(fd < 0){
        creat(filepath);
    }
    close(fd);
}

public void add_song(char[] pltname, char[] song_num){
    char[] filepath;
    int fd;

    // strCpy(filepath, "/MP3/");
    // strCat(filepath, pltname);
    // strCat(filepath, "/");
    // strCat(filepath, name);      cat使いすぎるとフリーズする

    

    // fd = open(filepath, APPEND_MODE);
    // pltname = pltCat(pltname);
    dbgPutStr(pltname);
    fd = open(pltname, O_APPEND);    //ここでフリーズ
    dbgPutStr("file open\n");
    if (fd < 0) {
        creat(pltname);
        dbgPutStr("not found file\n");
        fd = open(pltname, O_APPEND);
        //return;
    }

    write(fd, song_num, 1);
    write(fd, "\n", 1);

    locateXY(4,1);
    putStr(song_num);                                 // 6番のスイッチ

    close(fd);
}

public void remove_song(char[] pltname, char[] path){ //消したい曲のファイル指定と消したい曲を指定
    // char[] filepath ;
    // strCpy(filepath, "/MP3/");  //MP3/pltname/pltname.mp3
    // strCat(filepath, pltname);
    // //strCat(filepath, "/");
    // strCat(name, ".mp3");
    // strCat(filepath, name);
    dbgPutStr(path);
    // dbgPutStr("\n");
    remove(path);
}


