#include "fs.hmm"
#include "playlistMng.hmm"
#include <string.hmm>
#include "util.hmm"
#include "structures.hmm"
#include "mp3Files.hmm"
#include <stdio.hmm>
//#include <stdlib.hmm>
#include <mm.hmm>
#include <syslib.hmm>
#include <fs.hmm>

// #define READ_MODE   0
// #define WRITE_MODE  1
// #define APPEND_MODE 2

//char[][] fnames = array(5, 13);                     // 12345678.123
// int numFile;                                        // ファイルの個数
char[] path = array(18);                            // /MP3/12345678.123
// char[] playlistDir = array(18);
// char[] playlistPath = array(18);
char[] playlistToPath(char[] fname, char[] playlistDir) {
  strCpy(path, playlistDir);
  strCat(path, "/");
  strCat(path, fname);
  return path;
}

public void delete_playlist(char[] pltname) {
    char[] filepath;
    strCpy(filepath, "/MP3/");
    strCat(filepath, pltname);
    dbgPutStr(filepath);
    dbgPutStr("\n");
    rmDir(filepath);
}

public char[] create_playlist(char[] paths) {
    char[] new_playlist_name = "new_playlist.m3u";
    char[] filepath;
    int i = 0;
    int fd;

    strCpy(filepath, "/MP3/");
    strCat(filepath, new_playlist_name);
    
    fd = open(filepath, WRITE_MODE);
    if (fd < 0) {
        return null;
    }

    while (paths != null) {
        write(fd, paths, strLen(paths));
        write(fd, "\n", 1);
        i = i + 1;
    }
    close(fd);
    return new_playlist_name;
}

public void add_song(char[] pltname, song[] songs){
    char[] filepath;
    int fd;

    strCpy(filepath, "/MP3/");
    strCat(filepath, pltname);

    fd = open(filepath, APPEND_MODE);
    if (fd < 0) {
        return;
    }

    write(fd, songs[0].path, strLen(songs[0].path));
    write(fd, "\n", 1);

    close(fd);
}

public void remove_song(char[] pltname, char[] path){ //消したい曲のファイル指定と消したい曲を指定
    // char[] filepath ;
    // strCpy(filepath, "/MP3/");  //MP3/pltname/pltname.mp3
    // strCat(filepath, pltname);
    // //strCat(filepath, "/");
    // strCat(name, ".mp3");
    // strCat(filepath, name);
    dbgPutStr(path);
    // dbgPutStr("\n");
    remove(path);
}
