#include "playlistMng.hmm"
#include <string.hmm>
#include "util.hmm"
#include "structures.hmm"
#include "mp3Files.hmm"
#include <stdio.hmm>
//#include <stdlib.hmm>
#include <mm.hmm>
#include <syslib.hmm>
#include <fs.hmm>
#include "lcd.hmm"

char[] pltCat(char[] word){
    char[] filepath;
    strCpy(filepath, "/Playlist/");
    strCat(filepath, word);
    strCat(filepath, ".txt");
    return filepath;
}

//char[][] fnames = array(5, 13);                     // 12345678.123
// int numFile;                                        // ファイルの個数
// char[] path = array(18);                            // /MP3/12345678.123
// char[] playlistDir = array(18);
// char[] playlistPath = array(18);
// char[] playlistToPath(char[] fname, char[] playlistDir) {
//   strCpy(path, playlistDir);
//   strCat(path, "/");
//   strCat(path, fname);
//   return path;
// }

public void delete_playlist(char[] pltname) { //pltname : プレイリストの名前，song[].path があれ
    char[] filepath;
    // strCpy(filepath, "/Playlist/");  // /MP3/pltname/~~.txt
    // strCat(filepath, pltname); //pl1~pl9までを繋げる
    // strCat(filepath, ".txt");
    filepath = pltCat(pltname);
    dbgPutStr(filepath);
    dbgPutStr("\n");
    // rmDir(filepath);
    remove(filepath);
    dbgPutStr("file delete");

    // create_playlist(filepath);
}



// public char[] create_playlist(char[] paths) {
//     // char[] new_playlist_name = "new_playlist.m3u";
//     char[] filepath;
//     int i = 0;
//     int fd;

//     strCpy(filepath, "/MP3/");
//     strCat(filepath, playlist_name[0]);
    
//     fd = open(filepath, WRITE_MODE);
//     if (fd < 0) {
//         return null;
//     }

//     while (paths != null) {
//         write(fd, paths, strLen(paths));
//         write(fd, "\n", 1);
//         i = i + 1;
//     }
//     close(fd);
//     return new_playlist_name;
// }

public void create_playlist(char[] paths) {
    // char[] new_playlist_name = "new_playlist.m3u";
    char[] filepath;
    int i = 0;
    int fd;
    filepath = pltCat(paths);

    // strCpy(filepath, "/Playlist/");
    // strCat(filepath, paths);
    // strCat(filepath, ".txt");
    fd = open(filepath,O_APPEND);
    if(fd < 0){
        creat(filepath);
    }
    close(fd);
}

public void add_song(char[] pltname, song[] songs, int add_num){
    char[] filepath = "                    ";
    int fd;
    filepath = pltCat(pltname);
    // strCpy(filepath, "/Playlist/");
    // strCat(filepath, pltname);
    // strCat(filepath, ".txt");
    // strCat(filepath, "/");
    // strCat(filepath, songs[0].path);     // cat使いすぎるとフリーズする
    // fd = open(filepath, APPEND_MODE);
    // pltname = pltCat(pltname);

    dbgPutStr(filepath);
    fd = open(filepath, O_APPEND);    //ここでフリーズ   /Playlist/pl1~pl9/曲のパスを書き込む
    dbgPutStr("file open\n");
    if (fd < 0) {
        creat(pltname);
        dbgPutStr("not found file\n");
        fd = open(pltname, O_APPEND);
        //return;
    }

    write(fd, songs[add_num].path, strLen(songs[add_num].path));
    write(fd, "\n", 1);

    close(fd);
}

public void remove_song(char[] pltname, char[] path){ //消したい曲のファイル指定と消したい曲を指定
    char[] filepath;
    int fd;
    char[] buffer = malloc(1024);
    char[] new_content = malloc(1024);
    int bytes_read;
    
    filepath = pltCat(pltname);

    fd = open(filepath, 0);
    if (fd < 0) {
        dbgPutStr("can not open");    
        return;
    }
    seek(fd, 0, 0);

    bytes_read = read(fd, buffer, 1023);
    close(fd);
    if (bytes_read <= 0) {
        return;
    }
    buffer[bytes_read] = '\0';

    new_content[0] = '\0';
    
    int current_pos = 0;
    while(current_pos < bytes_read) {
        char[] line = "";
        int line_len = 0;
        while(current_pos < bytes_read && buffer[current_pos] != '\n') {
            line[line_len] = buffer[current_pos];
            line_len = line_len + 1;
            current_pos = current_pos + 1;
        }
        current_pos = current_pos + 1; 
        line[line_len] = '\0';
        dbgPutStr("\n");
        dbgPutStr(line);
        dbgPutStr("\n");
        dbgPutStr(path);
        dbgPutStr("\n");
        if(strCmp(line, path) != 0) {
            strCat(new_content, line);
            strCat(new_content, "\n");
        }
    }

    fd = open(filepath, 1);
    if (fd < 0) {
        return;
    }
    write(fd, new_content, strLen(new_content));
    close(fd);
}


