/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2020 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * shellProc.cmm : MP3 プレーヤのメインプロセス
 *
 * 2021.07.20 : 新規作成
 * 2021.07.30 : 変更1
 * $Id$
 *
 */
#include <kernel.hmm>
#include <util.hmm>
#include "lcd.hmm"
#include "mp3Proc.hmm"
#include "spi.hmm"
#include "mp3Files.hmm"
#include "shellProc.hmm"
#include <string.hmm>


#define NUMMP3 5	 //Mp3ファイル数（とりあえず5）

char[][][]  playlist=array(5,NUMMP3,40);         //playlist配列

public int music_number(int p_index) {
    int m_num=0;
    for(int i=0;i<NUMMP3;i=i+1){
    	    if (playlist[p_index][i]==null){
	       break;
	    }else{
	    m_num=i;
	    }
    }
    return m_num;
}


public char[] playlist_GetTitle(int p_index,int m_index) {       
       return playlist[p_index][m_index];
}

public void playlist_add(int p_index,char[] path) {
       int playlist_m_num=music_number(p_index);
       playlist[p_index][playlist_m_num]=path;
}

public void playlist_delete(int p_index,int m_index) {
       char[] tmp;
       playlist[p_index][m_index]=null; //deleteしたいところをNULLにする
       int j=0;
       
       while(playlist[p_index][m_index+1+j]!=null){    //nullしたところを詰める作業
       tmp=playlist[p_index][m_index+1+j];
       playlist[p_index][m_index+1+j]=playlist[p_index][m_index+j];
       playlist[p_index][m_index+j]=tmp;
       j=j+1;
       }
}

public void playlist_Init() {//初期化(ALLplaylist的な)
  for (int i=0;i<NUMMP3;i=i+1)
      playlist[0][i]=mp3FilesGetName(i);
}


public char[] playlist_GetPath(int p_index,int m_index){//指定したプレイリストのパスを受け取る
       char[] get_path="";
       strCat(get_path,"/MP3");
       strCat(get_path,"/");
       strCat(get_path,playlist[p_index][m_index]);
       return get_path;
}