#include "fs.hmm"
#include "playlistMng.hmm"
#include <string.hmm>
#include "util.hmm"
#include "mp3Files.hmm"
#include <stdio.hmm>
#include <stdlib.hmm>


char[][] fnames = array(5, 13);                     // 12345678.123
int numFile;                                        // ファイルの個数
char[] path = array(18);                            // /MP3/12345678.123
char[] playlistDir = array(18);
char[] playlistPath = array(18);
char[] playlistToPath(char[] fname, char[] playlistDir) {
  strCpy(path, playlistDir);
  strCat(path, "/");
  strCat(path, fname);
  return path;
}

public void delete_playlist(char[] pltname, song[] songs) {
    // for (int i=1; i<=5; i=i+1){
    //     if(mp3FilesGetName(i) == pltname);
    //         songs[i].index = 0;
    //         songs[i].name = null;
    //         songs[i].fav = false;
    //         songs[i].artist = null;
    //         songs[i].path = null;
    // }
}

public char[] create_playlist(song[] songs){
    playlistDir = malloc(10);
    playlistDir = "/playlist1";
    
    playlistPath = playlistToPath(path, playlistDir);
    //return char_test_create_playlist;
    free(playlistDir);
    
    return playlistPath;
}

public void add_song(char[] pltname, song[] songs){
    playlistDir = malloc(10);
    // playlistDir = pltname;
    playlistDir = "/playlist";
    strCat(playlistDir,"/");
    path = malloc(13);
    path = "playlist1.txt";
    path = strCat(playlistDir,path);
    //FILE file_pointer;
    //file_pointer = fopen(path, "a");
    int i = 0;  //どの音楽を入れるのか

    // if (file_pointer == null) {
    //     dbgPutStr("error : can not open playlist file\n");
    // }else {
    //     fprintf(file_pointer, "%d\n", songs[i].index);
    // }
    free(path);
    free(playlistDir);
}

public void remove_song(char[] pltname, song[] songs){
    playlistDir = malloc(10);
    playlistDir = "/playlist";
    path = malloc(18);
    path = "playlist1.txt";
    strCat(playlistDir,"/");
    path = strCat(playlistDir,path);// playlist/playlist1_numbers.exe
    //FILE file_pointer;
    //file_pointer = fopen(path,"w");
    free(playlistDir);
}