/*
 * 画面描画を担当するコンポーネント
 *
 * 画面描画を担当する。基本的にたコンポーネントから見た時に直感的な使い方ができるように設計がしてある
*/

#include <appUtil.hmm>

#include "settingsMng.hmm"
#include "spi.hmm"
#include "structures.hmm"
#include "font.hmm"


//
// 変数
//
// --- ページ ---
// 遷移はselect, backによって行う
int now_page = 0;
int page_top = 0; // 現在ページのトップはinternal_objsのどこを指すのか
// --- ディスプレイ ---
int display_size = 6;
int[] cursor_x = {0, 0, 0};
int[] cursor_y = {0, 0, 0};
char[][] screen = {"", "", "", "", "", "", "", ""};

// 一旦これにキャストしてみて、型を確認する
void[] tmp;
typeSt tmptype;
modeSt tmpmode;
song tmpsong;
album tmpalbum;
playlist tmpplaylist;


// --- ディスプレイの内部 ---
// 最大3ページのため、保持しておく
// 曲数を表示する数が最大50のため、50個用意しておく, 最後のnullは末尾チェック
void[][][] internal_objs = {
    {
        null,null,null,null,null,null,null,null,null,null,
        null,null,null,null,null,null,null,null,null,null,
        null,null,null,null,null,null,null,null,null,null,
        null,null,null,null,null,null,null,null,null,null,
        null,null,null,null,null,null,null,null,null,null, null
    },
    {
        null,null,null,null,null,null,null,null,null,null,
        null,null,null,null,null,null,null,null,null,null,
        null,null,null,null,null,null,null,null,null,null,
        null,null,null,null,null,null,null,null,null,null,
        null,null,null,null,null,null,null,null,null,null, null
    },
    {
        null,null,null,null,null,null,null,null,null,null,
        null,null,null,null,null,null,null,null,null,null,
        null,null,null,null,null,null,null,null,null,null,
        null,null,null,null,null,null,null,null,null,null,
        null,null,null,null,null,null,null,null,null,null, null
    }
};


// --- 関数の戻り値 ---
SelectedItem item = {null, null};


//
// 関数
//
// --- ディスプレイに影響を及ぼす操作 ---
public SelectedItem select() {
    return item;
}

// --- 現在のページをクリアする
public void clear() {
    for (int i=0; i<8; i=i+1) {
        screen[i] = "";
    }
}

// ディスプレイに関する初期化処理
void display_items(void[][] items, char[] title) {
    // ページを初期化する
    int i;
    for (i=0; i<50; i=i+1) {
        internal_objs[now_page][i] = null;
    }

    // ページのタイトルをセットする
    screen[0] = title;

    // 現在のオブジェクトを保存する
    for (i=0; i<50; i=i+1) {
        internal_objs[0][i] = items[i];

    }

    // 現在のページの1番上にオブジェクトを配置する
    // itemsの数を超えないように、6つループする
    for (i=0; i<display_size; i=i+1) {
        if (items[i] == null) {
            break;
        }
        if (strCmp(tmptype.type, "mode") == 0) {
            tmp = tmptype;
            tmpmode = tmp;
            screen[i] = tmpmode.name;
        } else if(strCmp(tmptype.type, "song") == 0) {
            tmp = tmptype;
            tmpsong = tmp;
            screen[i] = tmpsong.name;
        } else if(strCmp(tmptype.type, "album") == 0) {
            tmp = tmptype;
            tmpalbum = tmp;
            screen[i] = tmpalbum.name;
        } else if(strCmp(tmptype.type, "playlist") == 0) {
            tmp= tmptype;
            tmpplaylist = tmp;
            screen[i] = tmpplaylist.name;
        }
    }
}



// こんなかでページの遷移とかはやる
// 一旦画面をクリアする, now_pageを更新する, now_pageに従ってinternal_objsとcursorを更新する
public void back() {}


// --- カーソルを1つ上に動かす ---
public void up_cursor() {
    if (cursor_y[now_page] == 0) {
    } else {
        cursor_y[now_page] = cursor_y[now_page] - 1;
    }
}


// --- カーソルを1番下に動かす ---
public void down_cursor() {
    // カーソルが1番下にある?
    if (cursor_y[now_page] == 5) {
        if (internal_objs[now_page][page_top+7] != null) {
            // 変数の更新
            page_top = page_top + 1;
            
            // 画面の描画
            clear();

        }

    } else {
        cursor_y[now_page] = cursor_y[now_page] + 1;
    }
}


char[] locateCom = { '\xb0',   // page address
                     '\x10',   // column address Hi = 0x00
                     '\x00',   // column address Lo = 0x00
                     '\xff' }; // EOF

// --- ディスプレイの情報を取得する操作 ---
public void _locateXY(int x, int y) {
  int x8 = x * 8;
  locateCom[0] = chr(0xb0 | y);             // page address
  locateCom[1] = chr(0x10 | (x8>>4));       // column address Hi
  locateCom[2] = chr(0x00 + (x8 & 0x0f));   // column address Lo
  spiWriteLcdCom(locateCom);
}

// カーソル位置に１文字表示
public void _putCh(char c) {
  spiWriteLcdDat(font(c), 8);
}

// カーソル位置に文字列表示
public void _putStr(char[] str) {
  for (int i=0; str[i]!='\0'; i=i+1) {
    _putCh(str[i]);
  }
}

// カーソル位置に桁数を指定して右詰めで10進数を表示
char[] decBuf = array(6);                   // 16bit int なら最大5桁
public void _putDec(int val, int width) {
  int v = val;
  int w = 1;
  if (v==0) {
    decBuf[0]='0';
  } else {
    for (w=0; v!=0; w=w+1) {
      decBuf[w]=chr((v % 10) + ord('0'));
      v = v / 10;
    }
  }
  for (int i=w; i<width; i=i+1) {           // 空白で桁数を合わせる
    _putCh(' ');
  }
  for (w=w-1; w>=0; w=w-1) {
    _putCh(decBuf[w]);
  }
}

public void _show_psbar() {}
