/*
 * # 画面描画を担当するコンポーネント
 *
 * 画面描画を担当する。基本的にたコンポーネントから見た時に直感的な使い方ができるように設計がしてある
*/


#include "settingsMng.hmm"
#include "spi.hmm"
#include "structures.hmm"


//
// 変数
//
int cursor_x = 0;
int cursor_y = 0;
char[][] screen = {"", "", "", "", "", "", "", ""};

SelectedItem item = {null, null};


//
// 関数
//
// --- ディスプレイに影響を及ぼす操作 ---
public SelectedItem select() {
    return item;
}


public void back() {}


public void up_cursor() {}


public void down_cursor() {}


public void clear() {}


// --- ディスプレイの情報を取得する操作 ---
public void _locateXY(int x, int y) {}


public void _putCh(char c) {}


public void _putStr(char[] str) {}


public void _putDec(int val, int width){}


public void _show_psbar() {}
