#include "settingsMng.hmm"
#include "spi.hmm"
#include <kernel.hmm>
#include <util.hmm>
#include "mm.hmm"// mallocでのメモリ管理

/*
 * settingsMng.cmm : 音量調整と電源制御
 * 2025.06.27 : 初版
 */

int vol_level = 5;
int volume = 0x5050; // 初期音量（16dB減衰）

//-----------------------------------------------------------------------------
// 論理音量（1〜9）から実レジスタ値（0x0000〜0x9090）へ変換
//-----------------------------------------------------------------------------
void set_volume_level(int level) {
    if (level < 1) level = 1;
    // if (level > 9) level = 9;
    if (level > 10) level = 10; // 上限を10に設定

    volume = (10-level) * 0x1010;  // 減衰量を設定
    // volume = (11 - level) * 0x1010; // 減衰量を設定
    spiWriteMp3Reg(0x0b, volume);            // 実チップに反映
}

// ボリュームを上げる
public void up_volume() {
    vol_level = vol_level + 1;

    if (vol_level > 10) vol_level = 10;

    set_volume_level(vol_level);
}

// ボリュームを下げる
public void down_volume() {
    vol_level = vol_level - 1;

    if (vol_level < 1) vol_level = 1;

    set_volume_level(vol_level);
}

// 現在のボリュームを取得する
public int get_volume() {
    return vol_level;
}


//-----------------------------------------------------------------------------
// 電源オフ処理（現段階では空処理）
//-----------------------------------------------------------------------------
// public void power_off(){
//     // 必要ならここでMP3停止や省電力モードへの移行などを行う
// }

public void power_off() {
    // ステップ1: SCI STATUS レジスタを読み取る
    int status = spiReadMp3Reg(0x01);  // SCI_STATUS = 0x01

    // ステップ2: SS_APDOWN2 (ビット3) を立ててアナログドライバをシャットダウン
    status = status | 0x0008;  // 0x0008 = (1 << 3)
    spiWriteMp3Reg(0x01, status);  // 書き戻すことでアナログ出力を停止

    // ステップ3: 少し待機（10ms 以上）
    sleep(10);

    // ステップ4: MP3チップをリセット（任意。完全な電源断を意図するなら）
    spiResetMp3();  // SPI経由でリセットする関数があれば呼び出し

    // ステップ5: 音量レジスタをミュートに（任意）
    // spiWriteMp3Reg(0x0b, 0xffff);  // 最大減衰（ミュート）

    // halt();  // システムを停止
    pause();  // システムを一時停止

    // ---- 再開後にMP3チップを再初期化 ----
    spiResetMp3();           // MP3チップ再初期化
}

