/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2020 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * shellProc.cmm : MP3 プレーヤのメインプロセス
 *
 * 2020.09.07 : 新規作成
 *
 * $Id$
 *
 */
#include <kernel.hmm>
#include <util.hmm>
#include "lcd.hmm"
#include "mp3Proc.hmm"
#include "spi.hmm"
#include "mp3Files.hmm"
#include "shellProc.hmm"
#include "screenMng.hmm"
#include "settingsMng.hmm"
//#include "streamMng.hmm"    これはmp3Procと競合？しちゃう？maybe?
#include "playlistMng.hmm"
#include "libMng.hmm"
#include "stdio.hmm"
//#include <stdlib.hmm>
#include <mm.hmm>

//-----------------------------------------------------------------------------
// スイッチの読み取り
//-----------------------------------------------------------------------------
// 押しボタンスイッチのビット
#define SW1 0x20
#define SW2 0x10
#define SW3 0x08
#define SW4 0x04
#define SW5 0x02
#define SW6 0x01
#define SWS 0x3f                                    // スイッチのビット全部

int sw0 = 0x00;                                     // 前回の状態(デバウンス前)
int sw1 = 0x00;                                     // 前回の状態(デバウンス後)

int readSw() {
  int sw = ~in(0x18) & SWS;                         // スイッチを読み正論理に変換
  int swd = sw & sw0;                               // デバウンス
  int sw2 = (sw1 ^ swd) & swd;                      // 今回，新たに押されたSW
  sw0 = sw;
  sw1 = swd;
  return sw2;
}

int swToNum(int sw) {
  int num = -1;
  if ((sw & SW6)!=0) {                              // 6 番のスイッチが押された
    num = 6;
  } else if ((sw & SW5)!=0) {                       // 5 番のスイッチが押された
    num = 5;
  } else if ((sw & SW4)!=0) {                       // 4 番のスイッチが押された
    num = 4;
  } else if ((sw & SW3)!=0) {                       // 3 番のスイッチが押された
    num = 3;
  } else if ((sw & SW2)!=0) {                       // 2 番のスイッチが押された
    num = 2;
  } else if ((sw & SW1)!=0) {                       // 1 番のスイッチが押された
    num = 1;
  }
  return num;
}
      
//-----------------------------------------------------------------------------
// 画面表示
//-----------------------------------------------------------------------------
void demoScreen() {
  cls();                                            // LCDをクリアする
  locateXY(0,0); putStr("MP3 Player demo");
  for (int i=1; i<=5; i=i+1) {                      // スイッチ1〜5に付いて
    locateXY(2,i+1);
    putCh(chr(ord('0')+i));                         // スイッチの番号
    putStr(":");
    char[] fname = mp3FilesGetName(i);              // 対応するファイル名
    if (fname!=null) putStr(fname);
  }
  locateXY(2,7);
  putStr("6:stop");                                 // 6番のスイッチ
}

void asta(int y) {
  demoScreen();
  locateXY(0, y+1);
  putCh('*');
}



I_LibSt lib ;

  song[] s = {
    {1,"name",true,"art","tanaka"},
    {2,"name",true,"art","michikoo"}
  };

// char[] pltname;// = "oota";
// playlist[] pl;
// album[] al;
char[][] playlist_name = {"pl1","pl2","pl3","pl4","pl5","pl6","pl7","pl8","pl9"};

//-----------------------------------------------------------------------------
// MP3 プレーヤのメインプロセス
//-----------------------------------------------------------------------------
// ここからプロセスの実行が始まる
public void shellMain() {
  // lib = malloc(1);
  // pl = malloc(1);
  // al = malloc(1);
  // free(lib);
  // free(pl);
  // free(al);
  // dbgPutStr("test_1\n");
  // pltname = malloc(5);
  // dbgPutStr("test_2\n");
  spiResetLcd();                                    // sleepを使用するので
  spiResetMp3();                                    //   プロセスが実行する
  mp3FilesInit();                                   // ファイル一覧を作る
  //dbgPutStr("test_3\n");
  demoScreen();                                     // 画面を初期化
  //dbgPutStr("test_4\n");
  // lib.name = "kento";
  
  // free(lib);
  // dbgPutStr(s[0].name);
  // s = fetch_songs(lib.name, lib.sort);
  // dbgPutStr(s[0].name);
  // fetch_albums();           ここでフリーズする．
  // dbgPutStr(al[0].name);
  // fetch_playlist();
  // dbgPutStr(pl[0].name);
  // char[][] art = malloc(10);
  // art = fetch_artists();
  // dbgPutStr(art[0]);
  // dbgPutStr("test_5\n");
  // free(art);
  
  
  // dbgPutStr("test_6\n");
  int flag = 0;
  if(flag == 1){
    char[] nname = "pltname";
    char[] ppath = "MP3/pltname/pltname.mp3";
    
    remove_song(nname,ppath);
  // create_playlist(playlist_name[0]);
  // delete_playlist(playlist_name[0]);
  // create_playlist(playlist_name[0]);
    

    add_song(playlist_name[0],s,0);
    // add_song("MP3/pltname/pltlis.txt","4");
    // add_song("MP3/pltname/pltlis.txt","5");
    
    // delete_playlist("pltname");
    // remove_song("pltname/","MP3/pltname/pltname.mp3");
  }
  
  delete_playlist(playlist_name[0]);
  add_song(playlist_name[0],s,0); //第3引数，数字は曲のインデックスを入れる←選ばれた曲の番号が入る
  add_song(playlist_name[0],s,1);
  // for (int i=0; i<9; i=i+1) {  
  //   create_playlist(playlist_name[i]);
  // }
  
  // dbgPutStr("test_7\n");
  //s = malloc(23);
  // dbgPutStr("test_8\n");
  //s[0].path = "MP3/pltname/pltname.mp3";//23
  //char[] test_path = s[0].path;
  
  // remove_song("pltname/",test_path);
  // free(s);
  
  //free(pltname);
  //free(s);
  // dbgPutStr("test_9\n");
  for (;;) {    
    //dbgPutStr("yahho");
    int sw = readSw();
    int num = swToNum(sw);
    if (num==6) {                                   // 6 番のスイッチが押された
      dbgPutStr("stop\n");
      demoScreen();                                 // 画面を初期化
      stop();
    } else if (num>0 && mp3FilesGetName(num)!=null) { // ファイルと対応するボタン
      demoScreen();                                 // 画面を初期化
      asta(num);                                    // 再生中の曲に印を表示
      play(mp3FilesGetPath(num));                   // 再生開始
      dbgPutStr(mp3FilesGetPath(num));
      dbgPutStr("\n");
    }
    sleep(10);                                      // 10ms に一度
  }
}
