/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2020 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * shellProc.cmm : MP3 プレーヤのメインプロセス
 *
 * 2020.09.07 : 新規作成
 *
 * $Id$
 *
 */
#include <kernel.hmm>
#include <util.hmm>
#include <appUtil.hmm>

#include "lcd.hmm"
#include "mp3Proc.hmm"
#include "spi.hmm"
#include "mp3Files.hmm"
#include "shellProc.hmm"
#include "structures.hmm"
#include "screenMng.hmm"
#include "playlistMng.hmm"

//-----------------------------------------------------------------------------
// スイッチの読み取り
//-----------------------------------------------------------------------------
// 押しボタンスイッチのビット
#define SW1 0x20
#define SW2 0x10
#define SW3 0x08
#define SW4 0x04
#define SW5 0x02
#define SW6 0x01
#define SWS 0x3f                                    // スイッチのビット全部

int sw0 = 0x00;                                     // 前回の状態(デバウンス前)
int sw1 = 0x00;                                     // 前回の状態(デバウンス後)

int readSw() {
  int sw = ~in(0x18) & SWS;                         // スイッチを読み正論理に変換
  int swd = sw & sw0;                               // デバウンス
  int sw2 = (sw1 ^ swd) & swd;                      // 今回，新たに押されたSW
  sw0 = sw;
  sw1 = swd;
  return sw2;
}

int swToNum(int sw) {
  int num = -1;
  if ((sw & SW6)!=0) {                              // 6 番のスイッチが押された
    num = 6;
  } else if ((sw & SW5)!=0) {                       // 5 番のスイッチが押された
    num = 5;
  } else if ((sw & SW4)!=0) {                       // 4 番のスイッチが押された
    num = 4;
  } else if ((sw & SW3)!=0) {                       // 3 番のスイッチが押された
    num = 3;
  } else if ((sw & SW2)!=0) {                       // 2 番のスイッチが押された
    num = 2;
  } else if ((sw & SW1)!=0) {                       // 1 番のスイッチが押された
    num = 1;
  }
  return num;
}

//-----------------------------------------------------------------------------
// 画面表示
//-----------------------------------------------------------------------------
void demoScreen() {
  cls();                                            // LCDをクリアする
  locateXY(0,0); putStr("MP3 Player demo");
  for (int i=1; i<=5; i=i+1) {                      // スイッチ1〜5に付いて
    locateXY(2,i+1);
    putCh(chr(ord('0')+i));                         // スイッチの番号
    putStr(":");
    char[] fname = mp3FilesGetName(i);              // 対応するファイル名
    if (fname!=null) putStr(fname);
  }
  locateXY(2,7);
  putStr("6:stop");                                 // 6番のスイッチ
}

void asta(int y) {
  demoScreen();
  locateXY(0, y+1);
  putCh('>');
}

//-----------------------------------------------------------------------------
// スクリーン操作関係の処理
//-----------------------------------------------------------------------------
// ------ 変数群 ------
// スクリーンに表示するためのオブジェクト群
void[][] screen = {
    null, null, null, null, null, null, null, null, null, null,
    null, null, null, null, null, null, null, null, null, null,
    null, null, null, null, null, null, null, null, null, null,
    null, null, null, null, null, null, null, null, null, null,
    null, null, null, null, null, null, null, null, null, null
};

// mode群
modeSt[] modes = {
    {"mode", 1, "Streaming"},
    {"mode", 2, "Songs"},
    {"mode", 3, "Playlists"},
    {"mode", 4, "Settings"},
    null
};

// song群 これはテスト用です！
song[] songs = {
    {"song", 0, "Darkroom", true, "Dios", "/MP3/Darkroom.mp3"},
    {"song", 1, "Moonian", true, "EOC", "/MP3/Moonian.mp3"},
    {"song", 2, "Seishunbyou", true, "Fujii Kaze", "/MP3/Seishun.mp3"},
    {"song", 3, "Kaidenwa", true, "r-906", "/MP3/Kaidenwa.mp3"},
    {"song", 4, "Uso", true, "Shido", "/MP3/Uso.mp3"},
    {"song", 5, "Shokuzai", true, "Shido", "/MP3/Shokuzai.mp3"},
    {"song", 6, "=LOVE", true, "ikorabu", "/MP3/Tokubetu.mp3"},
    {"song", 7, "Seigi", true, "Chevon", "/MP3/Seigi.mp3"},
    {"song", 8, "AotoNatsu", true, "Misesu", "/MP3/AoNatsu.mp3"},
    {"song", 9, "Ruru", true, "r-906", "/MP3/Ruru.mp3"},
    null
};


// スクリーンをリセットする
void resetScreen() {
    for (int i=0; i<50; i=i+1) {
        screen[i] = null;
    }
}

// ------ 関数群 ------
// Homeスクリーンを描画
void goHomeMode() {
    // スクリーンのリセット
    resetScreen();

    // スクリーンにモードをセット
    int i = 0;
    while (modes[i] != null) {
        screen[i] = modes[i];

        i = i + 1;
    }

    // スクリーンに描画
    display_items(screen, "Menu", "mode");
}

// 選曲スクリーンを描画
void goSongsMode() {
    // スクリーンのリセット
    resetScreen();

    /*
     * ほんとはここで曲をとってくる
     */

    // スクリーンに曲をセット
    int i = 0;
    while (songs[i] != null) {
        screen[i] = songs[i];

        i = i + 1;
    }

    // スクリーンに描画
    display_items(screen, "Select Songs", "mode");
}


//-----------------------------------------------------------------------------
// MP3 プレーヤのメインプロセス
//-----------------------------------------------------------------------------
// select()によってリターンされたオブジェクトの型を判定するためのmeta変数
void[] tmp;
typeSt tmptype;
modeSt tmpmode;
song tmpsong;
album tmpalbum;
playlist tmpplaylist;

// 現在のモード
int mode = 0;

// モードを表す値
#define MENU 0
#define STREAMING 1
#define SONGS 2
#define PLAYLISTS 3
#define SETTINGS 4

SelectedItem s;

public void shellMain() {
    spiResetLcd();                                    // sleepを使用するので
    spiResetMp3();                                    //   プロセスが実行する
    mp3FilesInit();                                   // ファイル一覧を作る
    demoScreen();                                     // 画面を初期化
    cls();

    // 初回起動時はホーム画面
    goHomeMode();

    for (;;) {
        int sw = readSw();
        int num = swToNum(sw);

        // --- モードごとに処理を分ける ---
        // メニューモード
        if (mode == MENU) {
            if (num == 2) {
                up_cursor();
            }
            else if (num == 4) {
                down_cursor();
            }
            else if (num == 6) {
                s = select();

                tmp = s.item;
                tmpmode = tmp;

                if (tmpmode.id == STREAMING) {
                }
                else if (tmpmode.id == SONGS) {
                    mode = SONGS;
                    goSongsMode();
                }
                else if (tmpmode.id == PLAYLISTS) {}
                else if (tmpmode.id == SETTINGS) {}
            }
        }
        // 再生モード (画面設定が面倒臭いので後回し)
        else if (mode == STREAMING) {
            if (num == 1) {}
            else if (num == 2) {}
            else if (num == 3) {}
            else if (num == 4) {}
            else if (num == 5) {}
            else if (num == 6) {}
        }
        // 選曲モード (浦崎待ちだが、曲のみでやる)
        else if (mode == SONGS) {
            if (num == 1) {}
            else if (num == 2) {
                up_cursor();
            }
            else if (num == 3) {
                back();
            }
            else if (num == 4) {
                down_cursor();
            }
            else if (num == 5) {
                // sort
            }
            else if (num == 6) {
                s = select();

                tmp = s.item;
                tmptype = tmp;

                if (strCmp(tmptype.type, "album") == 0) {}
                else if (strCmp(tmptype.type, "playlist") == 0) {}
                else if (strCmp(tmptype.type, "song") == 0) {
                    tmpsong = tmp;
                    boolean isplay = play(tmpsong.path);
                    if (!isplay) {dbgPutStr("untiunti!");}
                }
            }
        }
        // プレイリストモード
        else if (mode == PLAYLISTS) {
            if (num == 1) {}
            else if (num == 2) {
                up_cursor();
            }
            else if (num == 3) {
                back();
            }
            else if (num == 4) {
                down_cursor();
            }
            else if (num == 5) {}
            else if (num == 6) {}
        }
        // 設定モード
        else if (mode == SETTINGS) {
            if (num == 1) {}
            else if (num == 2) {
                up_cursor();
            }
            else if (num == 3) {
                back();
            }
            else if (num == 4) {
                down_cursor();
            }
            else if (num == 5) {}
            else if (num == 6) {}
        }

        sleep(10);  // 10ms に一度
    }
}

