/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2020 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * shellProc.cmm : MP3 プレーヤのメインプロセス
 *
 * 2020.09.07 : 新規作成
 *
 * $Id$
 *
 */
#include <kernel.hmm>
#include "fs.hmm"
#include <util.hmm>
#include "lcd.hmm"
#include "mp3Proc.hmm"
#include "spi.hmm"
#include "mp3Files.hmm"
#include "shellProc.hmm"
#include "screenMng.hmm"
#include "settingsMng.hmm"
//#include "streamMng.hmm"    これはmp3Procと競合？しちゃう？maybe?
#include "playlistMng.hmm"
#include "libMng.hmm"
#include "stdio.hmm"
//#include <stdlib.hmm>
#include <mm.hmm>

//-----------------------------------------------------------------------------
// スイッチの読み取り
//-----------------------------------------------------------------------------
// 押しボタンスイッチのビット
#define SW1 0x20
#define SW2 0x10
#define SW3 0x08
#define SW4 0x04
#define SW5 0x02
#define SW6 0x01
#define SWS 0x3f                                    // スイッチのビット全部

int sw0 = 0x00;                                     // 前回の状態(デバウンス前)
int sw1 = 0x00;                                     // 前回の状態(デバウンス後)

int readSw() {
  int sw = ~in(0x18) & SWS;                         // スイッチを読み正論理に変換
  int swd = sw & sw0;                               // デバウンス
  int sw2 = (sw1 ^ swd) & swd;                      // 今回，新たに押されたSW
  sw0 = sw;
  sw1 = swd;
  return sw2;
}

int swToNum(int sw) {
  int num = -1;
  if ((sw & SW6)!=0) {                              // 6 番のスイッチが押された
    num = 6;
  } else if ((sw & SW5)!=0) {                       // 5 番のスイッチが押された
    num = 5;
  } else if ((sw & SW4)!=0) {                       // 4 番のスイッチが押された
    num = 4;
  } else if ((sw & SW3)!=0) {                       // 3 番のスイッチが押された
    num = 3;
  } else if ((sw & SW2)!=0) {                       // 2 番のスイッチが押された
    num = 2;
  } else if ((sw & SW1)!=0) {                       // 1 番のスイッチが押された
    num = 1;
  }
  return num;
}
      
//-----------------------------------------------------------------------------
// 画面表示
//-----------------------------------------------------------------------------
void demoScreen() {
  cls();                                            // LCDをクリアする
  locateXY(0,0); putStr("MP3 Player demo");
  for (int i=1; i<=5; i=i+1) {                      // スイッチ1〜5に付いて
    locateXY(2,i+1);
    putCh(chr(ord('0')+i));                         // スイッチの番号
    putStr(":");
    char[] fname = mp3FilesGetName(i);              // 対応するファイル名
    if (fname!=null) putStr(fname);
  }
  locateXY(2,7);
  putStr("6:stop");                                 // 6番のスイッチ
}

void asta(int y) {
  demoScreen();
  locateXY(0, y+1);
  putCh('*');
}



I_LibSt lib ;

  song[] son = {
    {1,"name",true,"art","tanaka"},
    {2,"name",true,"art","michikoo"}
  };

  song[] s ={
    {0,"          ",false,"          ","tanaka"},
    {1,"          ",true,"          ","michikoo"},
    {2,"          ",false,"          ","higuchi"},
    {3,"          ",true,"          ","yamaguchi"},
    {4,"          ",true,"          ","hiroshima"},
    {5,"          ",true,"          ","oakayama"},
    {6,"          ",false,"          ","simane"},
    {7,"          ",true,"          ","tottori"},
    {8,"          ",false,"          ","          "},
    {9,"          ",true,"          ","          "}
};

// char[] pltname;// = "oota";
// playlist[] pl;
// album[] al;
char[][] playlist_name = {"pl1","pl2","pl3","pl4","pl5","pl6","pl7","pl8","pl9"};
album[] al1 = {
  {1,"name"},
  {2,"name"},
  {3,"name"},
  {4,"name"},
  {5,"name"}
};
playlist[] pl1 = {
  {1,"name"},
  {2,"name"},
  {3,"name"},
  {4,"name"},
  {5,"name"}
};

// これを７＊6マス分かく(行列の順番)
char[][] chii_font_list = {
  //1行目
  { '\x00','\x00','\x00','\x00','\x00','\x00','\x00','\x00' },  // (x,y) = (0,0)
  { '\x00','\x80','\xc0','\x60','\x30','\x18','\x08','\x08' },  // (x,y) = (0,1)
  { '\x48','\x6c','\x24','\x24','\x24','\x24','\x24','\x24' },  // (x,y) = (0,2)
  { '\x24','\x24','\x24','\x24','\x6c','\x48','\xc8','\x98' },  // (x,y) = (0,3)
  { '\x10','\x10','\x30','\x60','\xc0','\x80','\x00','\x00' },  // (x,y) = (0,4)
  { '\x00','\x00','\x00','\x00','\x00','\x00','\x00','\x00' },  // (x,y) = (0,5)
  //2行目
  { '\x00','\x00','\x00','\x00','\x80','\xc0','\x40','\x7c' },  // (x,y) = (1,0)
  { '\xc7','\xc1','\x78','\x4e','\x83','\x01','\x00','\x00' },  // (x,y) = (1,1)
  { '\x00','\x80','\x80','\x80','\x80','\x80','\x80','\x80' },  // (x,y) = (1,2)
  { '\x80','\x80','\x80','\x80','\x70','\x10','\x10','\x10' },  // (x,y) = (1,3)
  { '\x11','\xa2','\xdc','\x60','\x40','\x43','\x46','\x7c' },  // (x,y) = (1,4)
  { '\x0c','\x80','\x80','\x00','\x00','\x00','\x00','\x00' },  // (x,y) = (1,5)
  //3行目
  { '\x00','\xf8','\x0e','\x03','\x01','\xf8','\xfe','\x72' },  // (x,y) = (2,0)
  { '\x33','\x18','\x0c','\x04','\x06','\x03','\x01','\x01' },  // (x,y) = (2,1)
  { '\x01','\x01','\x00','\x00','\x00','\x00','\x00','\x00' },  // (x,y) = (2,2)
  { '\x00','\x00','\x00','\x01','\x01','\x01','\x03','\xfe' },  // (x,y) = (2,3)
  { '\x87','\x01','\x00','\x00','\x80','\xc0','\xc0','\xfc' },  // (x,y) = (2,4)
  { '\x04','\x3c','\x01','\x01','\x07','\xfc','\x00','\x00' },  // (x,y) = (2,5)
  //四行目
  { '\x00','\x01','\x0f','\xf8','\x1e','\x03','\x01','\x00' },  // (x,y) = (3,0)
  { '\x80','\x40','\x20','\x80','\x40','\x20','\x00','\x00' },  // (x,y) = (3,1)
  { '\x00','\x00','\x00','\x00','\x00','\x00','\x00','\x00' },  // (x,y) = (3,2)
  { '\x00','\x00','\x00','\x00','\x00','\x80','\x40','\x20' },  // (x,y) = (3,3)
  { '\x83','\x46','\x2c','\x08','\x0b','\x1b','\x13','\x10' },  // (x,y) = (3,4)
  { '\x10','\xf0','\x18','\x0c','\x07','\x01','\x00','\x00' },  // (x,y) = (3,5)
  //五行目
  { '\x00','\x00','\x00','\x0f','\x38','\x60','\x80','\x00' },  // (x,y) = (4,0)
  { '\x00','\x00','\x00','\x00','\x00','\xe0','\x30','\xd0' },  // (x,y) = (4,1)
  { '\x10','\x10','\x10','\x10','\x10','\x30','\xe0','\x00' },  // (x,y) = (4,2)
  { '\x00','\x00','\x00','\x00','\x00','\x00','\x00','\x00' },  // (x,y) = (4,3)
  { '\x00','\x00','\x00','\x00','\x00','\x00','\x80','\x60' },  // (x,y) = (4,4)
  { '\x38','\x0f','\x00','\x00','\x00','\x00','\x00','\x00' },  // (x,y) = (4,5)
  //六行目
  { '\x00','\x00','\x00','\x00','\x00','\x00','\x00','\x01' },  // (x,y) = (5,0)
  { '\x02','\x02','\x3e','\xe0','\x22','\x27','\x74','\x5d' },  // (x,y) = (5,1)
  { '\x40','\x40','\x40','\x40','\x40','\x5c','\x77','\x23' },  // (x,y) = (5,2)
  { '\x22','\x22','\x22','\x00','\x00','\x00','\x00','\x00' },  // (x,y) = (5,3)
  { '\x00','\x00','\x00','\x00','\x01','\x01','\x83','\xfe' },  // (x,y) = (5,4)
  { '\x20','\x20','\x40','\x80','\x00','\x00','\x00','\x00' },  // (x,y) = (5,5)
  //七行目
  { '\x00','\x00','\x00','\x00','\x00','\x00','\x00','\x00' },  // (x,y) = (6,0)
  { '\x00','\x00','\x0f','\x11','\x21','\x22','\x1c','\x08' },  // (x,y) = (6,1)
  { '\x08','\x08','\x08','\x0c','\x1e','\x32','\x22','\x22' },  // (x,y) = (6,2)
  { '\x20','\x30','\x10','\x10','\x10','\x10','\x10','\x10' },  // (x,y) = (6,3)
  { '\x10','\x18','\x08','\x08','\x0e','\x0b','\x09','\x08' },  // (x,y) = (6,4)
  { '\x08','\x08','\x04','\x03','\x00','\x00','\x00','\x00' }   // (x,y) = (6,5)

};

public void disp_chii(int x, int y) {
  for (int row = 0; row < 7; row=row + 1) {  // 2行分ループ
    for (int col = 0; col < 6; col= col + 1) {  // 6列分ループ
      int index = row * 6 + col;  // 現在のマスのインデックス（0〜41）
      locateXY(x + col, y + row);  // 座標に描画（x:列方向, y:行方向）
      spiWriteLcdDat(chii_font_list[index], 8);  // 1マス = 8バイト
    }
  }
}


void initialScreen() {

  cls();
  // 列行
  locateXY(0, 0);
  putStr("Welcome to MP3 Player");

  disp_chii(0, 1);  // (0,3) から 6×7 マスのビットパターンを描画
  sleep(10000);            // アニメーションっぽく少し待つ
  cls();
}

//-----------------------------------------------------------------------------
// MP3 プレーヤのメインプロセス
//-----------------------------------------------------------------------------
// ここからプロセスの実行が始まる
public void shellMain() {
  
  // lib = malloc(1);
  // pl = malloc(1);
  // al = malloc(1);
  // free(lib);
  // free(pl);
  // free(al);
  // dbgPutStr("test_1\n");
  // pltname = malloc(5);
  // dbgPutStr("test_2\n");
  spiResetLcd();                                    // sleepを使用するので
  spiResetMp3();                                    //   プロセスが実行する
  mp3FilesInit();                                   // ファイル一覧を作る

  initialScreen();
  //dbgPutStr("test_3\n");
  demoScreen();                                     // 画面を初期化
  //dbgPutStr("test_4\n");
  // lib.name = "kento";
  
  // free(lib);
  // dbgPutStr(s[0].name);
  // s = fetch_songs(lib.name, lib.sort);
  // dbgPutStr(s[0].name);
  // fetch_albums();           ここでフリーズする．
  // dbgPutStr(al[0].name);
  // fetch_playlist();
  // dbgPutStr(pl[0].name);
  // char[][] art = malloc(10);
  // art = fetch_artists();
  // dbgPutStr(art[0]);
  // dbgPutStr("test_5\n");
  // free(art);
  
  
  // dbgPutStr("test_6\n");
  int flag = 0;
  if(flag == 1){
    char[] nname = "pltname";
    char[] ppath = "MP3/pltname/pltname.mp3";
    
    remove_song(nname,ppath);
  // create_playlist(playlist_name[0]);
  // delete_playlist(playlist_name[0]);
  // create_playlist(playlist_name[0]);
    

    add_song(playlist_name[0],s,0);
    // add_song("MP3/pltname/pltlis.txt","4");
    // add_song("MP3/pltname/pltlis.txt","5");
    
    // delete_playlist("pltname");
    // remove_song("pltname/","MP3/pltname/pltname.mp3");
  }
  
  /*  remove_song　明日
  delete_playlist(playlist_name[0]);//
  create_playlist(playlist_name[0]);
  add_song(playlist_name[0],s,0); //第3引数，数字は曲のインデックスを入れる←選ばれた曲の番号が入る
  add_song(playlist_name[0],s,1);
  remove_song(playlist_name[0],s[0].path);
  */
  // delete_playlist(playlist_name[0]);//
  // create_playlist(playlist_name[0]);
  // // add_song(playlist_name[0],s,0); //第3引数，数字は曲のインデックスを入れる←選ばれた曲の番号が入る
  // for(int j = 0; j< 10; j=j+1){
  //   add_song(playlist_name[0],s,j);
  // }

  // s = fetch_songs(playlist_name[0],"music_name");
  // for(int j = 0; j<9; j=j+1){
  //   dbgPutStr(s[j].path);
  //   dbgPutStr("\n");
  // }
  // dbgPutStr("ok path1\n");
  // s = fetch_songs("al1","music_name");
  // for(int j = 0; j<9; j=j+1){
  //   dbgPutStr(s[j].path);
  //   dbgPutStr("\n");
  // }

  
  // al1 = fetch_albums();
  // for(int j = 0; j<5; j=j+1){
  //   dbgPutStr(al1[j].name);
  //   // dbgPutStr(al1[j].song_num);
  //   dbgPutStr("\n");
  // }

  // pl1 = fetch_playlist();
  // for(int j = 0; j<5; j=j+1){
  //   dbgPutStr(pl1[j].name);
  //   // dbgPutStr(al1[j].song_num);
  //   dbgPutStr("\n");
  // }

  // char[][] art;
  // art = fetch_artists();
  // for (int i = 0; i<5; i=i+1){
  //   dbgPutStr(art[i]);
  // }

  // fav_song(s);
  // fav_song(s,false);

  // dbgPutStr("ok path2\n");
  // for (int i=0; i<9; i=i+1) {  
  //   create_playlist(playlist_name[i]);
  // }
  
  // dbgPutStr("test_7\n");
  //s = malloc(23);
  // dbgPutStr("test_8\n");
  //s[0].path = "MP3/pltname/pltname.mp3";//23
  //char[] test_path = s[0].path;
  
  // remove_song("pltname/",test_path);
  // free(s);
  
  //free(pltname);
  //free(s);
  // dbgPutStr("test_9\n");
  for (;;) {    
    //dbgPutStr("yahho");
    int sw = readSw();
    int num = swToNum(sw);
    if (num==6) {                                   // 6 番のスイッチが押された
      dbgPutStr("stop\n");
      demoScreen();                                 // 画面を初期化
      stop();
    } else if (num>0 && mp3FilesGetName(num)!=null) { // ファイルと対応するボタン
      demoScreen();                                 // 画面を初期化
      asta(num);                                    // 再生中の曲に印を表示
      play(mp3FilesGetPath(num));                   // 再生開始
      dbgPutStr(mp3FilesGetPath(num));
      dbgPutStr("\n");
    }
    sleep(10);                                      // 10ms に一度
  }
}
