/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2020 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * shellProc.cmm : MP3 プレーヤのメインプロセス
 *
 * 2020.09.07 : 新規作成
 *
 * $Id$
 *
 */
#include <kernel.hmm>
#include <util.hmm>
#include <appUtil.hmm>
#include <fs.hmm>

#include "lcd.hmm"
#include "mp3Proc.hmm"
#include "spi.hmm"
#include "mp3Files.hmm"
#include "shellProc.hmm"
#include "structures.hmm"
#include "screenMng.hmm"
#include "playlistMng.hmm"
#include "libMng.hmm"
#include "settingsMng.hmm"

//-----------------------------------------------------------------------------
// スイッチの読み取り
//-----------------------------------------------------------------------------
// 押しボタンスイッチのビット
#define SW1 0x20
#define SW2 0x10
#define SW3 0x08
#define SW4 0x04
#define SW5 0x02
#define SW6 0x01
#define SWS 0x3f                                    // スイッチのビット全部

int sw0 = 0x00;                                     // 前回の状態(デバウンス前)
int sw1 = 0x00;                                     // 前回の状態(デバウンス後)

int readSw() {
  int sw = ~in(0x18) & SWS;                         // スイッチを読み正論理に変換
  int swd = sw & sw0;                               // デバウンス
  int sw2 = (sw1 ^ swd) & swd;                      // 今回，新たに押されたSW
  sw0 = sw;
  sw1 = swd;
  return sw2;
}

int swToNum(int sw) {
  int num = -1;
  if ((sw & SW6)!=0) {                              // 6 番のスイッチが押された
    num = 6;
  } else if ((sw & SW5)!=0) {                       // 5 番のスイッチが押された
    num = 5;
  } else if ((sw & SW4)!=0) {                       // 4 番のスイッチが押された
    num = 4;
  } else if ((sw & SW3)!=0) {                       // 3 番のスイッチが押された
    num = 3;
  } else if ((sw & SW2)!=0) {                       // 2 番のスイッチが押された
    num = 2;
  } else if ((sw & SW1)!=0) {                       // 1 番のスイッチが押された
    num = 1;
  }
  return num;
}

//-----------------------------------------------------------------------------
// スクリーン操作関係の処理
//-----------------------------------------------------------------------------
// ------ 変数群 ------
// スクリーンに表示するためのオブジェクト群
void[][] screen = {
    null, null, null, null, null, null, null, null, null, null,
    null, null, null, null, null, null, null, null, null, null,
    null, null, null, null, null, null, null, null, null, null,
    null, null, null, null, null, null, null, null, null, null,
    null, null, null, null, null, null, null, null, null, null
};

// mode群
modeSt[] modes = {
    {"mode", 1, "Streaming"},
    {"mode", 2, "Songs"},
    {"mode", 3, "Playlists"},
    {"mode", 4, "Settings"},
    null
};

// 選択肢
modeSt[] choises = {
    {"mode", -1, "YES"},
    {"mode", -1, "NO"},
    null
};

// 設定モード群
modeSt[] settings = {
    {"mode", -1, "volume"},
    {"mode", -1, "power off"},
    null
};

// playlist設定群
modeSt[] playlistSettings = {
    {"mode", -1, "Make Playlist"},
    {"mode", -1, "Delete Playlist"},
    {"mode", -1, "Add Songs"},
    {"mode", -1, "Remove Songs"},
    null
};

// playlist編集時に必要になる
int selecting_num = 0;
char[] now_dir = "          ";
boolean[][] is_selectings = {
    {false, false, false, false, false, false, false, false, false, false},
    {false, false, false, false, false, false, false, false, false, false},
    {false, false, false, false, false, false, false, false, false, false},
    {false, false, false, false, false, false, false, false, false, false},
    {false, false, false, false, false, false, false, false, false, false},
    {false, false, false, false, false, false, false, false, false, false},
    {false, false, false, false, false, false, false, false, false, false},
    {false, false, false, false, false, false, false, false, false, false},
    {false, false, false, false, false, false, false, false, false, false},
    {false, false, false, false, false, false, false, false, false, false}
};
SelectingItem[] selectingItems = {
    {"selectingItem", "          ",  null},
    {"selectingItem", "          ",  null},
    {"selectingItem", "          ",  null},
    {"selectingItem", "          ",  null},
    {"selectingItem", "          ",  null},
    {"selectingItem", "          ",  null},
    {"selectingItem", "          ",  null},
    {"selectingItem", "          ",  null},
    {"selectingItem", "          ",  null},
    {"selectingItem", "          ",  null}
};
song[] playlistSongs = { // プレイリストに追加、削除する曲群
    {"song", -1, "          ", true, "          ", "               "},
    {"song", -1, "          ", true, "          ", "               "},
    {"song", -1, "          ", true, "          ", "               "},
    {"song", -1, "          ", true, "          ", "               "},
    {"song", -1, "          ", true, "          ", "               "},
    {"song", -1, "          ", true, "          ", "               "},
    {"song", -1, "          ", true, "          ", "               "},
    {"song", -1, "          ", true, "          ", "               "},
    {"song", -1, "          ", true, "          ", "               "},
    {"song", -1, "          ", true, "          ", "               "},
    null
};



// スクリーンをリセットする
void resetScreen() {
    for (int i=0; i<50; i=i+1) {
        screen[i] = null;
    }
}

// selecting itemsをリセットする
void init_selectingItems() {
    for (int i=0; i<10; i=i+1) {
        selectingItems[i].is_selecting = is_selectings[i];
        strCpy(selectingItems[i].name, "");
        
        for (int j=0; j<10; j=j+1)
            selectingItems[i].is_selecting[j] = false;
    }

    selecting_num = 0;
    strCpy(now_dir, "");
}

// ------ 関数群 ------
// Homeスクリーンを描画
void goHomeScreen() {
    // スクリーンのリセット
    resetScreen();

    // スクリーンにモードをセット
    int i = 0;
    while (modes[i] != null) {
        screen[i] = modes[i];

        i = i + 1;
    }

    // スクリーンに描画
    display_items(screen, "Menu", "mode");
}

// 選曲スクリーンを描画
void goSelectScreen(playlist[] playlists, album[] albums) {
    // スクリーンのリセット
    resetScreen();

    // ここでヒストリーとかの情報を取得できるようにしたいよね


    // スクリーンにプレイリストをセット
    int i = 0;
    while (playlists[i] != null) {
        screen[i] = playlists[i];

        i = i + 1;
    }

    // スクリーンにアルバムをセット
    while (albums[i] != null) {
        screen[i] = albums[i];

        i = i + 1;
    }
    
    display_items(screen, "Select Songs", "mode");
}

// 選曲スクリーンを描画
void goSongsScreen() {
    // スクリーンのリセット
    resetScreen();

    /*
     * ほんとはここで曲をとってくる
     */

    // スクリーンに曲をセット
    int i = 0;
    while (songs[i] != null) {
        screen[i] = songs[i];

        i = i + 1;
    }

    // スクリーンに描画
    display_items(screen, "Select Songs", "mode");
}

// 設定スクリーンを描画
void goSettingsScreen() {
    // スクリーンのリセット
    resetScreen();

    // スクリーンに要素をセット
    int i = 0;
    while (songs[i] != null) {
        screen[i] = settings[i];

        i = i + 1;
    }

    // スクリーンに描画
    display_items(screen, "Settings", "mode");
}

void goChoiseScreen(char[] title) {
    // スクリーンのリセット
    resetScreen();

    screen[0] = choises[0];
    screen[1] = choises[1];

    // スクリーンに描画
    display_items(screen, title, "straight");
}

void goPlaylistSettingsScreen() {
    // スクリーンのリセット
    resetScreen();

    // スクリーンに要素をセット
    int i = 0;
    while (playlistSettings[i] != null) {
        screen[i] = playlistSettings[i];

        i = i + 1;
    }

    // スクリーンに描画
    display_items(screen, "Playlist Settings", "mode");
}

void goMakeScreen() {
    // スクリーンのリセット
    resetScreen();

    screen[0] = albums[0];
    screen[1] = albums[1];

    // スクリーンに描画
    display_items(screen, "Select Albums", "straight");
}

void goDeleteScreen() {}

void goAddScreen() {}

void goRemoveScreen() {}

//-----------------------------------------------------------------------------
// MP3 プレーヤのメインプロセス
//-----------------------------------------------------------------------------
// select()によってリターンされたオブジェクトの型を判定するためのmeta変数
void[] tmp;
typeSt tmptype;
modeSt tmpmode;
song tmpsong;
album tmpalbum;
playlist tmpplaylist;

// 現在のモード
int mode = 0;

// モードを表す値
#define MENU 0
#define STREAMING 1
#define SONGS 2
#define PLAYLISTS 3
#define SETTINGS 4
#define MAKE 5
#define DELETE 6
#define ADD 7
#define REMOVE 8
#define VOLUME 9

SelectedItem s;

// 再生画面に送る情報
DisplaySongInfo info = {
    null,
    0,
    0,
    false,
    false,
    false,
    false,
    0,
    false
};


/*
 * 実験用
 */

/*
 *
 */


public void shellMain() {
    spiResetLcd();                                    // sleepを使用するので
    spiResetMp3();                                    //   プロセスが実行する
    mp3FilesInit();                                   // ファイル一覧を作る

    // mp3Proc init
    initPlaylist();

    // 初回起動時はホーム画面
    goHomeScreen();

    init_selectingItems();

    /*
     *
     * mp3の情報をとってきてみよう実験
     *
     */
    

    /*
     *
     *
     *
     */

    for (;;) {
        int sw = readSw();
        int num = swToNum(sw);

        // --- 強制メニューモード移動 ---
        if (num == 1) {
            mode = MENU;
            goHomeScreen();

            check_item(-1);
            init_selectingItems();
        }

 // --- モードごとに処理を分ける ---
        // メニューモード
        if (mode == MENU) {
            if (num == 2) {
                up_cursor();
            }
            else if (num == 4) {
                down_cursor();
            }
            else if (num == 6) {
                s = select();

                tmp = s.item;
                tmpmode = tmp;

                if (tmpmode.id == STREAMING) {
                    mode = STREAMING;

                    info.playingsong = get_playingsong();
                    info.idx = get_idx();
                    info.is_normal = get_is_normal();
                    info.is_loop = get_is_loop();
                    info.is_repeat = get_is_repeat();
                    info.is_shuffle = get_is_shuffle();
                    info.playstatus = get_playstatus();
                    info.totalsongs = get_totalsongs();
                    info.is_paused = get_ispaused();

                    streamScreen(info); 
                }
                else if (tmpmode.id == SONGS) {
                    mode = SONGS;
                    //goSelectScreen(fetch_playlists(), fetch_albums());
                    goSongsScreen();
                }
                else if (tmpmode.id == PLAYLISTS) {
                    mode = PLAYLISTS;

                    goPlaylistSettingsScreen();
                }
                else if (tmpmode.id == SETTINGS) {
                    mode = SETTINGS;

                    goSettingsScreen();
                }
            }
        }
        // 再生モード
        else if (mode == STREAMING) {
            if (num == 3) {
                if (get_is_normal()) loop();
                else if (get_is_loop()) repeat();
                else if (get_is_repeat()) shuffle();
                else if (get_is_shuffle()) normal();

                info.is_normal = get_is_normal();
                info.is_loop = get_is_loop();
                info.is_repeat = get_is_repeat();
                info.is_shuffle = get_is_shuffle();

                streamScreen(info); 
            }
            else if (num == 4) {
                previous();
                
                info.idx = get_idx();
                info.playingsong = get_playingsong();
                streamScreen(info);
            }
            else if (num == 5) {
                if (get_playstatus() == 1) {
                    if (get_ispaused()) mp3resume();
                    else mp3pause();
                }

                info.playstatus = get_playstatus();
                info.is_paused = get_ispaused();
                streamScreen(info);
            }
            else if (num == 6) {
                next();

                info.idx = get_idx();
                info.playingsong = get_playingsong();
                streamScreen(info);
            }
        }
        // 選曲モード 
        else if (mode == SONGS) {
            // 本当はここでファイルとディレクトリを読み出してくる
            if (num == 1) {}
            else if (num == 2) {
                up_cursor();
            }
            else if (num == 3) {
                back();
            }
            else if (num == 4) {
                down_cursor();
            }
            else if (num == 5) {
                // sort
            }
            else if (num == 6) {
                s = select();

                tmp = s.item;
                tmptype = tmp;

                if (strCmp(tmptype.type, "album") == 0) {
                    tmpalbum = tmp;

                    // アルバムから曲をとる
                }
                else if (strCmp(tmptype.type, "playlist") == 0) {
                    tmpplaylist = tmp;

                    // プレイリストから曲をとる
                }
                else if (strCmp(tmptype.type, "song") == 0) {
                    tmpsong = tmp;

                    // 曲を流す
                    play(songs, tmpsong.index);
                }
            }
        }
        // プレイリストモード
        else if (mode == PLAYLISTS) {
            if (num == 2) {
                up_cursor();
            }
            else if (num == 4) {
                down_cursor();
            }
            else if (num == 6) {
                s = select();

                tmp = s.item;
                tmpmode = tmp;

                if (strCmp(tmpmode.name, "Make Playlist") == 0) {
                    mode = MAKE;

                    goMakeScreen();
                }
                else if (strCmp(tmpmode.name, "Delete Playlist") == 0) {
                    mode = DELETE;

                    goDeleteScreen();
                }
                else if (strCmp(tmpmode.name, "Add Songs") == 0) {
                    mode = ADD;

                    goAddScreen();
                }
                else if (strCmp(tmpmode.name, "Remove Songs") == 0) {
                    mode = REMOVE;

                    goRemoveScreen();
                }
            }
        }
        else if (mode == MAKE) {
            if (num == 2) {
                up_cursor();
            }
            else if (num == 3) {
                int page = get_page();

                if (page == 1) {
                    check_item(-1);
                    init_selectingItems();

                    mode = PLAYLISTS;
                }

                back();
            }
            else if (num == 4) {
                down_cursor();
            }
            else if (num == 5) {
                // 選択されている曲数が1曲以上
                // selectingItems[i]のnameのアルバム曲一覧を取ってきて、
                // is_selecting[j]がtrueのsongs[j]を溜め込んで
                // そのままcreate-playlistで書き込む
                if (selecting_num != 0) {
                    for (int i=0; i<10; i=i+1) {
                        if (strCmp(selectingItems[i].name, "") == 0) {}
                    }
                }
            }
            else if (num == 6) {
                s = select();

                tmp = s.item;
                tmptype = tmp;

                if (strCmp(tmptype.type, "album") == 0) {
                    // 初期化
                    resetScreen();
                    check_item(-1);
                    
                    tmpalbum = tmp;

                    // ここはうまく動いている
                    if (strCmp(tmpalbum.name, "fav") == 0) {
                        for (int i=0; i<10; i=i+1) {
                            screen[i] = songs[i];
                        }
                    }
                    else {
                        for (int i=0; i<2; i=i+1) {
                            screen[i] = songs2[i];
                        }
                    }

                    strCpy(now_dir, tmpalbum.name);
                    display_items(screen, tmpalbum.name, "straight");
                    
                    // もしもともとseleting itemsに保存されていれば、checkをつける
                    for (int i=0; i<10; i=i+1) {
                        if (strCmp(selectingItems[i].name, tmpalbum.name) == 0) {
                            for (int j=0; j<10; j=j+1) {
                                if (selectingItems[i].is_selecting[j])
                                    check_item(j);
                            }
                            break;
                        }
                        else if(strCmp(selectingItems[i].name, "") == 0) {
                            strCpy(selectingItems[i].name, now_dir);
                            break;
                        }
                    }
                }
                else if (strCmp(tmptype.type, "song") == 0) {
                    boolean is_check = check_item(s.idx);

                    if (is_check) {
                        if (selecting_num == 10) {
                            check_item(s.idx);
                        }
                        else {
                            selecting_num = selecting_num + 1;

                            for (int i=0; i<10; i=i+1) {
                                if (strCmp(selectingItems[i].name, now_dir) == 0) {
                                    selectingItems[i].is_selecting[s.idx] = true;
                                }
                            // selecting itemsに保存をするためには、現在のアルバム名
                            // またはプレイリスト名を保持しておかなければならない。
                            }
                        }
                    }
                    else {
                        selecting_num = selecting_num - 1;

                        for (int i=0; i<10; i=i+1) {
                            if (strCmp(selectingItems[i].name, now_dir) == 0) {
                                selectingItems[i].is_selecting[s.idx] = false;
                            }
                        }
                    }
                }
            }
        }
        else if (mode == DELETE) {
            if (num == 3) {
                mode = PLAYLISTS;

                goPlaylistSettingsScreen();
            }
        }
        else if (mode == ADD) {
            if (num == 3) {
                mode = PLAYLISTS;

                goPlaylistSettingsScreen();
            }
        }
        else if (mode == REMOVE) {
            if (num == 3) {
                mode = PLAYLISTS;

                goPlaylistSettingsScreen();
            }
        }
        // 設定モード
        else if (mode == SETTINGS) {
            if (num == 2) {
                up_cursor();
            }
            else if (num == 3) {
                back();
            }
            else if (num == 4) {
                down_cursor();
            }
            // 音量設定・電源切
            else if (num == 6) {
                s = select();

                tmp = s.item;
                tmpmode = tmp;

                if (strCmp(tmpmode.name, "volume") == 0) {
                    mode = VOLUME;

                    int vol = get_volume();

                    volumeScreen(vol);
                }
                else if (strCmp(tmpmode.name, "power off") == 0) {
                    goChoiseScreen("Turn Power Off?");
                }
                // type: power選択時の挙動
                else if (strCmp(tmpmode.name, "YES") == 0) {
                    // --- ending movie ---
                    clear();

                    power_off();
                }
                else if (strCmp(tmpmode.name, "NO") == 0) {
                    back();
                }
            }
        }
        else if (mode == VOLUME) {
            if (num == 3) {
                // instead of back();
                mode = SETTINGS;
                goSettingsScreen();
            }
            else if (num == 4) { 
                down_volume();

                int vol = get_volume();
                volumeScreen(vol);
            }
            else if (num == 6) {
                up_volume();

                int vol = get_volume();
                volumeScreen(vol);
            }
        }

        /*
         * 曲がひとりでに終わった時の処理
         */
        //   [Warning]
        //   この別プロセス内で呼ばなければ、stop(), play()で
        //   フリーズして止まってしまうためここで呼ぶ
        if (get_playstatus() == -1 && !get_wasStoppedByUser()) {
            onSongEnd();
        }

        sleep(10);  // 10ms に一度
    }
}

