変更履歴
2021.07.16         : 初めてここに辿り着いた（河村）
2021.07.16         : DEKIMASHITA（此原）
2021.03.18  v3.3.4 : screen, tail コマンド追加，C-- v3.3.0 に対応
2020.12.21  v3.3.3 : TeC7d で RN4020 の接続を常時I/Oポートで判断する
2020.12.11  v3.3.2 : TTYCTL_MODE_NBLOCK を追加
2020.12.11  v3.3.1 : C-- v3.2.8 に対応
2020.09.10  v3.3.0 : 組込カーネルも作成可能になった(appホルダに組込アプリ)
2020.08.15         : sleep()をpmからkernelに移動
2020.07.15  v3.2.2 : バグの修正と ls コマンドの改良
2020.07.12         : ルートディレクトリの . と .. を例外扱いで辿る
2020.07.11  v3.2.1 : sedit, tasm7 追加，カレントディレクトリ機能追加
                     パスを辿りルートディレクトリに達する際のバグ訂正(fs)
2020.01.04  v3.2.0 : 環境変数とメモリ保護(MMU管理)機能追加
2019.10.17  v3.1.0 : ps2, vga，ttyプロセス削除
2019.03.13  v3.0.0 : TeC7b以降への対応完了（メモリ容量設定，RN4020使用など）
2018.11.24         : HISTORY.txt 作成
2015.08.31         : c-- コンパイラの -K オプションに対応(重村)
2015.06.04         : SUBDIRS に tty を追加
2014.05.07  v2     : 村田開発開始
2013.01.04         : kernel.map を作成するように変更
2012.03.02         : TaC7 用に書き換え + boot.bin + sioboot.bin を追加
2011.11.27         : MacOS X に対応(cpp 問題)
2011.05.11  v1     : 初期バージョン
