#include <stdlib.hmm>
#include <stdio.hmm>
#include <ctype.hmm>
#include <string.hmm>

#include "Error.hmm"
#include "Lexical.hmm"

// エラーメッセージを表示して終了する

public void error(char[] s) {
    fprintf(stderr,"ERROR!!\nLine:%d  *****%s*****\n",getLine(),s);
    fprintf(stderr,"nothing done\n");
    exit(0);
}

public void error2(char[] s1, char[] s2) {
    fprintf(stderr,"ERROR!!\nLine:%d *****%s***** \nError Token [%s]\n",getLine(),s1, s2);
    fprintf(stderr,"nothnig done\n");
    exit(0);
}

public void fileError(char[] s1){
    fprintf(stderr,"ERROR!!\n*****%s*****\n",s1);
}

public void fileError2(char[] s1, char[] s2){
    fprintf(stderr,"ERROR!!\n%s : %s\n",s1,s2);
}
