/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2019 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * lcdreset/util.cmm : 拡張ポートに接続した液晶ディスプレイの動作テスト
 *
 * 2019.08.09 : 新規作成
 *
 * $Id$
 *
 */

#include <stdio.hmm>
#include <stdlib.hmm>
#include <crt0.hmm>
#include "util.hmm"

void spiWriteByte(int val) {
  int v = val;
  for (int i=0; i<8; i=i+1) {
    _out(0x18, 0xd8|((v>>6)&2)); // xRst='1', xCS='0', so=v,   clk='0'
    _out(0x18, 0xd9|((v>>6)&2)); // xRst='1', xCS='0', so=v,   clk='1'
    v = v << 1;
  }
}

public void spiWriteString(char mode, char[] str) {
  if (mode=='C') {
    _out(0x1c, 0x80);  // コマンドモード
  } else {
    _out(0x1c, 0x81);  // データモード
  }
  _out(0x18, 0xdd);            // xRst='1', xCS='1', so='0', clk='1'
  _out(0x18, 0xdd);            // xRst='1', xCS='1', so='0', clk='1'
  _out(0x18, 0xdd);            // xRst='1', xCS='1', so='0', clk='1'
  _out(0x18, 0xd9);            // xRst='1', xCS='0', so='0', clk='1'
  _out(0x18, 0xd9);            // xRst='1', xCS='0', so='0', clk='1'
  _out(0x18, 0xd9);            // xRst='1', xCS='0', so='0', clk='1'
  for (int i=0; str[i]!='\xff'; i=i+1) {
    spiWriteByte(ord(str[i]));
  }
  _out(0x18, 0xdd);            // xRst='1', xCS='1', so='0', clk='1'
}
