/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2011-2016 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * tty/scConv.cmm : スキャンコード文字コードへのコンバータ
 *
 * 2015.06.04 : 村田開発開始、include を変更
 * 2012.05.15 : TeC7 用に I/O アドレスなど変更
 * 2011.05.20 : 新規作成(TaC)
 *
 * $Id$
 *
 */

#include <util.h>
#include "scConv.h"

// スキャンコードと文字コードの対応表
char[] scTbl = {/* +0      +1      +2      +3      +4      +5      +6      +7*/
                /* +8      +9      +A      +B      +C      +D      +E      +F*/
     /* 0x00 */ '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00',
     /* 0x08 */ '\x00', '\x00', '\x00', '\x00', '\x00', '\x09', '\x00', '\x00',
     /* 0x10 */ '\x00', '\x00', '\x00', '\x00', '\x00', '\x71', '\x31', '\x00',
     /* 0x18 */ '\x00', '\x00', '\x7a', '\x73', '\x61', '\x77', '\x32', '\x00',
     /* 0x20 */ '\x00', '\x63', '\x78', '\x64', '\x65', '\x34', '\x33', '\x00',
     /* 0x28 */ '\x00', '\x20', '\x76', '\x66', '\x74', '\x72', '\x35', '\x00',
     /* 0x30 */ '\x00', '\x6e', '\x62', '\x68', '\x67', '\x79', '\x36', '\x00',
     /* 0x38 */ '\x00', '\x00', '\x6d', '\x6a', '\x75', '\x37', '\x38', '\x00',
     /* 0x40 */ '\x00', '\x2c', '\x6b', '\x69', '\x6f', '\x30', '\x39', '\x00',
     /* 0x48 */ '\x00', '\x2e', '\x2f', '\x6c', '\x3b', '\x70', '\x2d', '\x00',
     /* 0x50 */ '\x00', '\x5f', '\x3a', '\x00', '\x40', '\x5e', '\x00', '\x00',
     /* 0x58 */ '\x00', '\x00', '\x0d', '\x5b', '\x00', '\x5d', '\x00', '\x00',
     /* 0x60 */ '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x08', '\x00',
     /* 0x68 */ '\x00', '\x00', '\x5c', '\x00', '\x00', '\x00', '\x00', '\x00',
     /* 0x70 */ '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x1b', '\x00',
     /* 0x78 */ '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'
};

// コンバータ
public char scConv(char c) {
  boolean shift = (ord(c) >= 0x80);
  char retVal = scTbl[ord(c) & 0x007f];
  if (shift) {
    if      (isLower(retVal)) retVal = chr(ord(retVal) - 0x20);
    else if (isDigit(retVal)) retVal = chr(ord(retVal) - 0x10);
    else if (ord(',')<=ord(retVal) && ord(retVal)<=ord('/'))
      retVal = chr(ord(retVal) + 0x10);
    else if (ord('[')<=ord(retVal) && ord(retVal)<=ord('^'))
      retVal = chr(ord(retVal) + 0x20);
    else if (retVal==';') retVal = '+';
    else if (retVal==':') retVal = '*';
    else if (retVal=='@') retVal = '`';
  }
  return retVal;
}
