/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2019 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * lcd/lcdtest.cmm : 拡張ポートに接続した液晶ディスプレイの動作テスト
 *
 * 2019.08.18 : 液晶の上下を逆にする
 * 2019.08.09 : 新規作成
 *
 * $Id$
 *
 */

#include <stdio.hmm>
#include <stdlib.hmm>
#include <string.hmm>
#include <crt0.hmm>
#include "util.hmm"
#include "font.hmm"

char[] locateComm = { '\xb0',   // page address
                      '\x10',   // column address Hi = 0x00
                      '\x04',   // column address Lo = 0x04
                      '\xff' }; // EOF

public int main(int argc, char[][] argv) {
  spiWriteCom(locateComm);
  int code = 0x20;
  for (int i=0; i<8; i=i+1) {
    locateComm[0] = chr(0xb0 | i);    // page address
    spiWriteCom(locateComm);
    for (int j=0; j<16; j=j+1) {
      spiWriteDat(font(code), 8);
      code = code + 1;
      if (code >= 0x7f) code = 0x20;
    }
  }
  return 0;
}
