/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2016 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * cp/cp.cmm : cpプログラム
 *
 * 2016.12.28 : 標準ライブラリ用のプログラムに変換
 * 2016.09.07 : 新規開発
 *
 * $Id$
 *
 */

#include <stdio.hmm>
#include <syslib.hmm>
#include <string.hmm>
#include <errno.hmm>

public int main(int argc, char[][] argv) {

  if (argc<3) {                                    // 引数が不足している
    printf("Usage:cp <sourceName> <targetName>\n");
    return 0;
  }

  FILE fi = fopen(argv[1], "r");
  if(fi==null) _exit(errno); // エラー表示をシェルに任せる

  if (strCmp(argv[1], argv[2])==0){
    printf("cp: %s and %s are identical (not copied)\n",argv[1],argv[2]);
    return 0;
  }

  remove(argv[2]);

  FILE fo = fopen(argv[2], "w");
  if (fo==null) _exit(errno); // エラー表示をシェルに任せる

  while(!feof(fi)){
    fputc(fgetc(fi), fo);
  }

  fclose(fi);
  fclose(fo);

  return 0;
}
