#include <crt0.hmm>
#include <stdio.hmm>
#include <syslib.hmm>

#define TEC_DATA 0x0c
#define TEC_STAT 0x0e

char[] kbdBuf = array(1);            // 入力用

public int main() {
  int orgMode = ttyCtl(TTYCTL_GETMODE, 0);    // 普通のモード
  int rawMode = orgMode & ~TTYCTL_MODE_ECHO & ~TTYCTL_MODE_COOKED | TTYCTL_MODE_NBLOCK; // １文字入力（ノンブロック）

  boolean isESC = false;

  stdout.buf = null;  // stdoutのバッファリングを禁止
  printf("\x1b[2J\x1b[H");  // 画面クリア

  ttyCtl(TTYCTL_SETMODE, rawMode);

  while(true){
    if (ttyRead(kbdBuf, 1) != 0) {
      if (kbdBuf[0] == '\x1b'){
        isESC = true;
      } else if (isESC && kbdBuf[0] == 'q'){
        break;
      } else {
        isESC = false;
      }
      while((_in(TEC_STAT) & 0x80) == 0x00);
      _out(TEC_DATA, ord(kbdBuf[0]));
    }

    if ((_in(TEC_STAT) & 0x40) == 0x40) {
      printf("%c", chr(_in(TEC_DATA)));
    }

  }
  ttyCtl(TTYCTL_SETMODE, orgMode);
  printf("\n");
  return 0;
}
