/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2016 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * env/env.cmm : 環境変数の一覧もしくは環境変数を設定したコマンドの実行
 *
 * 2019.11.14 : 新規作成
 *
 * $Id$
 *
 */

#include <stdio.hmm>
#include <stdlib.hmm>
#include <string.hmm>
#include <syslib.hmm>

#define PATHMAX 80
#define BIN "/bin/"
#define EXE ".exe"

boolean isEnvStr(char[] str) {
  return str != null && strChr(str, '=') > 0;       // null でなく、かつ '=' が 2 文字目以降にあれば環境変数
}

char[] cmd = array(PATHMAX);
int[] stat = array(1);

public int main(int argc, char[][] argv) {

  int index = 1;
  while (isEnvStr(argv[index])) {                   // name=value の形の引数を
    putEnv(argv[index]);                            //   環境変数に追加する
    index = index + 1;
  }

  if (argv[index] == null) {                        // コマンドがなければ
    for (int i = 0; environ[i] != null; i = i+1)    //   すべての環境変数を
      printf("%s\n", environ[i]);                   //     出力して
    return 0;                                       //   終了
  }

  int cArgc = argc - index;
  char[][] cArgv = malloc(sizeof(char[]) * cArgc);
  for (int i = 0; i < cArgc; i = i+1)               // 残りの引数を
    cArgv[i] = argv[index + i];                     //   cArgv にコピー

  strCpy(cmd, BIN);
  strCat(cmd, cArgv[0]);
  strCat(cmd, EXE);

  free(cArgv);

  if (exec(cmd, cArgv, environ) < 0) perror(cmd);   // コマンドを実行

  if (wait(stat) < 0) perror(cmd);                  // 終了を待つ

  return 0;
}
