/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2017 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * tec_run/tec_run.cmm : TeCのプログラムをRunするプログラム
 *
 * 2017.01.20 : 新規開発
 *
 * $Id$
 *
 */

#include <syslib.h>
#include <io.h>
#include <lib.h>

void output(int p, int v){
  out(p,v);
  sleep(25);
}

void tecRun(){
  output(0x2a,0x0080);     // Reset Switch
  output(0x2a,0x0000);     // Switch Off
  for(int i=0;i<6;i=i+1){
    output(0x2c,0x004c);   // Right Switch
    output(0x2c,0x000c);   // Switch Off
  }
  output(0x2c,0x002c);     // Left Switch
  output(0x2c,0x000c);     // Switch Off
  output(0x2c,0x008c);     // Run Switch
  output(0x2c,0x000c);     // Switch Off
}

public int main(int argc, char[][] argv){
  conWrite("Console:TeC\n");
  out(0x2c,0x000c); // コンソールパネルのモードをTeCにし，
                    // 入力はTaCからの信号により行えるようにする．
  tecRun();
  out(0x2c,0x0004); // コンソールパネルのモードをTeCにし，
                    // 入力はコンソールパネルから行えるようにする．
  return 0;
}
