/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2011-2016 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * cat/cat.cmm : cat プログラム
 *
 * 2016.01.11 : ファイル名チェックを省略(拡張子のないファイル名も認める)
 * 2015.07.01 : 新規開発
 *
 * $Id$
 *
 */

#include <syslib.h>
#include <lib.h>

// ファイルの表示
public int main(int argc, char[][] argv) {
  if (argc!=2) {                                    // 引数が不足している
    printf("Usage:cat <fileName>\n");
    return 0;
  }

  int fd = open(argv[1], READ);
  if (fd<0) {
    printf("can't open File \"%s\"\n", argv[1]);
  } else {
    char[] dbuf = malloc(BLKSIZ);
    int len;
    while ((len=read(fd, dbuf, BLKSIZ))>0) {
      for (int i=0; i<len; i=i+1)
         printf("%c", dbuf[i]);
    }
    free(dbuf);
    close(fd);
  }
  return 0;
}

