/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2011-2016 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * port/port.cmm : i/o port 操作プログラム
 *
 * 2016.01.10 : 新規開発
 *
 * $Id$
 *
 */

#include <syslib.h>
#include <lib.h>
#include <io.h>

void usage() {
  printf("Usage:inport port\n\n");
  printf("  for instance $ inport 1ab\n");
}

char toupper(char c) {
  if (ord('a')<=ord(c) && ord(c)<=ord('f'))
    c = chr( ord(c) - 0x20 );
  return c;
}

int htoi(char[] s) {
  int h = 0;
  for (int i=0; s[i]!='\0'; i=i+1) {
    char c = toupper(s[i]);
    if (ord('A')<=ord(c) && ord(c)<=ord('F'))
      h = h * 16 + (ord(c) - ord('A') + 10);
    else if (ord('0')<=ord(c) && ord(c)<=ord('9'))
      h = h * 16 + (ord(c) - ord('0'));
    else
      break;
  }
  return h;
}

// ファイルの表示
public int main(int argc, char[][] argv) {
  if (argc!=2) {                                    // 引数が不足している
    usage();
    return 1;
  }

 int port = htoi(argv[1]);

 printf("%04x : %02x\n", port, in(port));

 return 0;
}
