#include <stdio.hmm>
#include <stdlib.hmm>
#include <string.hmm>
#include "buffer.hmm"

// 画面クリア
public void clear(){
  printf("\x1b[2J\x1b[H");
}

// カーソル移動
public void moveCursor(){
  printf("\x1b[%d;%dH", (c.y+1), (c.x+1));
}

public void printBufferInfo(){
  printf("\x1b[%d;%dH", COLUMNS, 1);
  printf("(%d, %d), current:%d , top:%d, lines:%d, length:%d", c.x, c.y, current, top, lines, strLen(textBuffer[current]));
  moveCursor();
}

// 全画面表示
public void displayAll(){
  // 画面クリア
  printf("\x1b[2J\x1b[H");
  int end = lines + 1;
  if(end >  COLUMNS){
    end = COLUMNS;
  }
  // 表示
  for(int i = top; i < top + end; i = i + 1){
    printf("\r");
    printf("%s", textBuffer[i]);
    if (strRchr(textBuffer[i], '\n') == -1) {
      printf("\n");
    }
  }
}

// 現在の行を更新
public void displayLine(){
  printf("\r\x1b[2K");
  printf("%s", textBuffer[current]);
}
