#include <stdio.hmm>
#include <stdlib.hmm>
#include <string.hmm>
#include "buffer.hmm"
#include "screen.hmm"

public cursor c = {0, 0};

// 初期化
public void screenInit(){
  top = 0;
  current = 0;
}

// 画面クリア
public void clear(){
  printf("\x1b[2J\x1b[H");  // 全画面消去＋左上隅へ移動
}

// カーソル移動
public void moveCursor(){
  printf("\x1b[%d;%dH", (c.y+1), (c.x+1));  // カーソル移動(1~)
}

// 行末に移動
public void moveToEndOfLine(){
  c.x = strLen(textBuffer[current]);
}

// デバッグ用
public void printBufferInfo(){
  printf("\x1b[%d;%dH", COLUMNS, 1);
  printf("\r\x1b[2K");
  printf("(%d, %d), current:%d, top:%d, lines:%d, length:%d", c.x, c.y, current, top, lines, strLen(textBuffer[current]));
  moveCursor();
}

// 全画面表示
public void displayAll(){
  // 画面クリア
  clear();
  int end = COLUMNS - 1;
  if(lines-1 - top < end){
    end = lines-1 - top;
  }

  // 表示
  for(int i = top; i <= top + end; i = i + 1){
    printf("\r%s", textBuffer[i]);
    if (i != top + end) {
      printf("\n");
    }
  }
}

// カーソルから全画面表示
public void displayAllFromCursor(){
  // カーソル以降の画面全体を消去
  printf("\x1b[J");

  moveCursor();
  // 現在行
  displayLineFromCursor();
  if (current == lines-1) {
    return;
  }
  printf("\n");

  // 次の行から表示
  int start = current + 1;
  int end = start + COLUMNS - c.y - 2;
  if(lines <= end){
    end = lines - 1;
  }
  // 表示
  for(int i = start; i <= end; i = i + 1){
    printf("\r%s", textBuffer[i]);
    if (i != end) {
      printf("\n");
    }
  }
}

// 現在の行を更新
public void displayLine(){
  printf("\r\x1b[2K%s", textBuffer[current]); // 左端に移動＋行全体を消去
}

// カーソルから行表示
public void displayLineFromCursor(){
  // カーソルから行末までを消去
  printf("\x1b[K");
  for(int i = c.x; i < strLen(textBuffer[current]); i = i + 1){
    printf("%c", textBuffer[current][i]);
  }
}

// カーソルを右へ
public void moveRight(){
  c.x = c.x + 1;

  // 最大数を超えない
  if(c.x >= ROWS){
    c.x = ROWS - 1;
  } else if(c.x > strLen(textBuffer[current])){
    c.x = strLen(textBuffer[current]);
  }
}

//　カーソルを左へ
public void moveLeft(){
  c.x = c.x - 1;
  // 0より小さくならない
  if(c.x < 0){
    c.x = 0;
  }
}

// カーソルを下へ
public void moveDown(){
  if(current+1 >= lines){
    return;
  }

  c.y = c.y + 1;
  current = current + 1;
  if(c.x > strLen(textBuffer[current])){
    moveToEndOfLine();
  }
  if(c.y == COLUMNS){
    c.y = COLUMNS - 1;
    // 下に表示可能な部分があれば一番上の行を更新
    if(top + (COLUMNS-1) < lines-1){
      top = top + 1;
    }
  }
}

// カーソルを上へ
public void moveUp(){
  if(current == 0){
    return;
  }
  c.y = c.y - 1;
  current = current - 1;
  if(c.x > strLen(textBuffer[current])){
    moveToEndOfLine();
  }
  if(c.y < 0){
    c.y = 0;
    // 上に表示可能な部分があれば一番上の行を更新
    if(top > 0){
      top = top - 1;
    }
  }
}
